<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:24 EET 2014 -->
<title>Uses of Class org.lwjgl.opencl.CLCommandQueue (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opencl.CLCommandQueue (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/opencl/class-use/CLCommandQueue.html" target="_top">Frames</a></li>
<li><a href="CLCommandQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lwjgl.opencl.CLCommandQueue" class="title">Uses of Class<br>org.lwjgl.opencl.CLCommandQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.opencl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a> in <a href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a> that return <a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateCommandQueue(org.lwjgl.opencl.CLContext,%20org.lwjgl.opencl.CLDevice,%20long,%20java.nio.IntBuffer)">clCreateCommandQueue</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                    <a href="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
                    long&nbsp;properties,
                    java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a></code></td>
<td class="colLast"><span class="strong">CLEvent.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLEvent.html#getCLCommandQueue()">getCLCommandQueue</a></strong>()</code>
<div class="block">Returns the command-queue associated with this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a></code></td>
<td class="colLast"><span class="strong">CLContext.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLContext.html#getCLCommandQueue(long)">getCLCommandQueue</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a CLCommandQueue associated with this context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a> with parameters of type <a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10GL.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10GL.html#clEnqueueAcquireGLObjects(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueAcquireGLObjects</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                         <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;mem_object,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Overloads clEnqueueAcquireGLObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10GL.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10GL.html#clEnqueueAcquireGLObjects(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueAcquireGLObjects</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueBarrier(org.lwjgl.opencl.CLCommandQueue)">clEnqueueBarrier</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clEnqueueBarrierWithWaitList(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueBarrierWithWaitList</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                            <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                            <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueCopyBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.opencl.CLMem,%20long,%20long,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueCopyBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;src_buffer,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;dst_buffer,
                   long&nbsp;src_offset,
                   long&nbsp;dst_offset,
                   long&nbsp;size,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueCopyBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueCopyBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                       <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;src_buffer,
                       <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;dst_buffer,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;src_origin,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;dst_origin,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                       long&nbsp;src_row_pitch,
                       long&nbsp;src_slice_pitch,
                       long&nbsp;dst_row_pitch,
                       long&nbsp;dst_slice_pitch,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueCopyBufferToImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.opencl.CLMem,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueCopyBufferToImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                          <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;src_buffer,
                          <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;dst_image,
                          long&nbsp;src_offset,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;dst_origin,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueCopyImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueCopyImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                  <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;src_image,
                  <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;dst_image,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;src_origin,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;dst_origin,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueCopyImageToBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueCopyImageToBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                          <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;src_image,
                          <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;dst_buffer,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;src_origin,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                          long&nbsp;dst_offset,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clEnqueueFillBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20java.nio.ByteBuffer,%20long,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueFillBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                   java.nio.ByteBuffer&nbsp;pattern,
                   long&nbsp;offset,
                   long&nbsp;size,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clEnqueueFillImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueFillImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                  <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;image,
                  java.nio.ByteBuffer&nbsp;fill_color,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;origin,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueMapBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20long,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">clEnqueueMapBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                  <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                  int&nbsp;blocking_map,
                  long&nbsp;map_flags,
                  long&nbsp;offset,
                  long&nbsp;size,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event,
                  java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueMapImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">clEnqueueMapImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                 <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;image,
                 int&nbsp;blocking_map,
                 long&nbsp;map_flags,
                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;origin,
                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;image_row_pitch,
                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;image_slice_pitch,
                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event,
                 java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueMarker(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.PointerBuffer)">clEnqueueMarker</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
               <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clEnqueueMarkerWithWaitList(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueMarkerWithWaitList</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                           <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                           <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">EXTMigrateMemobject.</span><code><strong><a href="../../../../org/lwjgl/opencl/EXTMigrateMemobject.html#clEnqueueMigrateMemObjectEXT(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueMigrateMemObjectEXT</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                            <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;mem_object,
                            long&nbsp;flags,
                            <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                            <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Overloads clEnqueueMigrateMemObjectEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">EXTMigrateMemobject.</span><code><strong><a href="../../../../org/lwjgl/opencl/EXTMigrateMemobject.html#clEnqueueMigrateMemObjectEXT(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.PointerBuffer,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueMigrateMemObjectEXT</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                            <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                            long&nbsp;flags,
                            <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                            <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clEnqueueMigrateMemObjects(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.PointerBuffer,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueMigrateMemObjects</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                          long&nbsp;flags,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueNativeKernel(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLNativeKernel,%20org.lwjgl.opencl.CLMem[],%20long[],%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueNativeKernel</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                     <a href="../../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl">CLNativeKernel</a>&nbsp;user_func,
                     <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>[]&nbsp;mem_list,
                     long[]&nbsp;sizes,
                     <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                     <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Enqueues a native kernel to the specified command queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueNDRangeKernel(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLKernel,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueNDRangeKernel</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                      <a href="../../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
                      int&nbsp;work_dim,
                      <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;global_work_offset,
                      <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;global_work_size,
                      <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;local_work_size,
                      <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                      <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                   int&nbsp;blocking_read,
                   long&nbsp;offset,
                   java.nio.ByteBuffer&nbsp;ptr,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.DoubleBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                   int&nbsp;blocking_read,
                   long&nbsp;offset,
                   java.nio.DoubleBuffer&nbsp;ptr,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.FloatBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                   int&nbsp;blocking_read,
                   long&nbsp;offset,
                   java.nio.FloatBuffer&nbsp;ptr,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                   int&nbsp;blocking_read,
                   long&nbsp;offset,
                   java.nio.IntBuffer&nbsp;ptr,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.LongBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                   int&nbsp;blocking_read,
                   long&nbsp;offset,
                   java.nio.LongBuffer&nbsp;ptr,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.ShortBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                   int&nbsp;blocking_read,
                   long&nbsp;offset,
                   java.nio.ShortBuffer&nbsp;ptr,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                       <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                       int&nbsp;blocking_read,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                       long&nbsp;buffer_row_pitch,
                       long&nbsp;buffer_slice_pitch,
                       long&nbsp;host_row_pitch,
                       long&nbsp;host_slice_pitch,
                       java.nio.ByteBuffer&nbsp;ptr,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.DoubleBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                       <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                       int&nbsp;blocking_read,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                       long&nbsp;buffer_row_pitch,
                       long&nbsp;buffer_slice_pitch,
                       long&nbsp;host_row_pitch,
                       long&nbsp;host_slice_pitch,
                       java.nio.DoubleBuffer&nbsp;ptr,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.FloatBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                       <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                       int&nbsp;blocking_read,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                       long&nbsp;buffer_row_pitch,
                       long&nbsp;buffer_slice_pitch,
                       long&nbsp;host_row_pitch,
                       long&nbsp;host_slice_pitch,
                       java.nio.FloatBuffer&nbsp;ptr,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                       <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                       int&nbsp;blocking_read,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                       long&nbsp;buffer_row_pitch,
                       long&nbsp;buffer_slice_pitch,
                       long&nbsp;host_row_pitch,
                       long&nbsp;host_slice_pitch,
                       java.nio.IntBuffer&nbsp;ptr,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.LongBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                       <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                       int&nbsp;blocking_read,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                       long&nbsp;buffer_row_pitch,
                       long&nbsp;buffer_slice_pitch,
                       long&nbsp;host_row_pitch,
                       long&nbsp;host_slice_pitch,
                       java.nio.LongBuffer&nbsp;ptr,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.ShortBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                       <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                       int&nbsp;blocking_read,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                       long&nbsp;buffer_row_pitch,
                       long&nbsp;buffer_slice_pitch,
                       long&nbsp;host_row_pitch,
                       long&nbsp;host_slice_pitch,
                       java.nio.ShortBuffer&nbsp;ptr,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                  <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;image,
                  int&nbsp;blocking_read,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;origin,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                  long&nbsp;row_pitch,
                  long&nbsp;slice_pitch,
                  java.nio.ByteBuffer&nbsp;ptr,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20java.nio.FloatBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                  <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;image,
                  int&nbsp;blocking_read,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;origin,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                  long&nbsp;row_pitch,
                  long&nbsp;slice_pitch,
                  java.nio.FloatBuffer&nbsp;ptr,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                  <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;image,
                  int&nbsp;blocking_read,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;origin,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                  long&nbsp;row_pitch,
                  long&nbsp;slice_pitch,
                  java.nio.IntBuffer&nbsp;ptr,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20java.nio.ShortBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                  <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;image,
                  int&nbsp;blocking_read,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;origin,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                  long&nbsp;row_pitch,
                  long&nbsp;slice_pitch,
                  java.nio.ShortBuffer&nbsp;ptr,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                  <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10GL.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10GL.html#clEnqueueReleaseGLObjects(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReleaseGLObjects</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                         <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;mem_object,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Overloads clEnqueueReleaseGLObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10GL.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10GL.html#clEnqueueReleaseGLObjects(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReleaseGLObjects</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueTask(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLKernel,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueTask</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
             <a href="../../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
             <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
             <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueUnmapMemObject(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueUnmapMemObject</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                       <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;memobj,
                       java.nio.ByteBuffer&nbsp;mapped_ptr,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWaitForEvents(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLEvent)">clEnqueueWaitForEvents</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                      <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event)</code>
<div class="block">Overloads clEnqueueWaitForEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWaitForEvents(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.PointerBuffer)">clEnqueueWaitForEvents</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                      <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                    <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                    int&nbsp;blocking_write,
                    long&nbsp;offset,
                    java.nio.ByteBuffer&nbsp;ptr,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.DoubleBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                    <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                    int&nbsp;blocking_write,
                    long&nbsp;offset,
                    java.nio.DoubleBuffer&nbsp;ptr,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.FloatBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                    <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                    int&nbsp;blocking_write,
                    long&nbsp;offset,
                    java.nio.FloatBuffer&nbsp;ptr,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                    <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                    int&nbsp;blocking_write,
                    long&nbsp;offset,
                    java.nio.IntBuffer&nbsp;ptr,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.LongBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                    <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                    int&nbsp;blocking_write,
                    long&nbsp;offset,
                    java.nio.LongBuffer&nbsp;ptr,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20long,%20java.nio.ShortBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                    <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                    int&nbsp;blocking_write,
                    long&nbsp;offset,
                    java.nio.ShortBuffer&nbsp;ptr,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                    <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                        <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                        int&nbsp;blocking_write,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.ByteBuffer&nbsp;ptr,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.DoubleBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                        <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                        int&nbsp;blocking_write,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.DoubleBuffer&nbsp;ptr,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.FloatBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                        <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                        int&nbsp;blocking_write,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.FloatBuffer&nbsp;ptr,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                        <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                        int&nbsp;blocking_write,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.IntBuffer&nbsp;ptr,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.LongBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                        <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                        int&nbsp;blocking_write,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.LongBuffer&nbsp;ptr,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.ShortBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                        <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                        int&nbsp;blocking_write,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.ShortBuffer&nbsp;ptr,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                        <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;image,
                   int&nbsp;blocking_write,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;origin,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                   long&nbsp;input_row_pitch,
                   long&nbsp;input_slice_pitch,
                   java.nio.ByteBuffer&nbsp;ptr,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20java.nio.FloatBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;image,
                   int&nbsp;blocking_write,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;origin,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                   long&nbsp;input_row_pitch,
                   long&nbsp;input_slice_pitch,
                   java.nio.FloatBuffer&nbsp;ptr,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;image,
                   int&nbsp;blocking_write,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;origin,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                   long&nbsp;input_row_pitch,
                   long&nbsp;input_slice_pitch,
                   java.nio.IntBuffer&nbsp;ptr,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteImage(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20java.nio.ShortBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                   <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;image,
                   int&nbsp;blocking_write,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;origin,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                   long&nbsp;input_row_pitch,
                   long&nbsp;input_slice_pitch,
                   java.nio.ShortBuffer&nbsp;ptr,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clFinish(org.lwjgl.opencl.CLCommandQueue)">clFinish</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clFlush(org.lwjgl.opencl.CLCommandQueue)">clFlush</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo(org.lwjgl.opencl.CLCommandQueue,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetCommandQueueInfo</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                     int&nbsp;param_name,
                     java.nio.ByteBuffer&nbsp;param_value,
                     <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clReleaseCommandQueue(org.lwjgl.opencl.CLCommandQueue)">clReleaseCommandQueue</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clRetainCommandQueue(org.lwjgl.opencl.CLCommandQueue)">clRetainCommandQueue</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/opencl/class-use/CLCommandQueue.html" target="_top">Frames</a></li>
<li><a href="CLCommandQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
