<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:17 EET 2014 -->
<title>APPLEVertexArrayRange (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLEVertexArrayRange (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APPLEVertexArrayRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/APPLEVertexArrayObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/APPLEVertexArrayRange.html" target="_top">Frames</a></li>
<li><a href="APPLEVertexArrayRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class APPLEVertexArrayRange" class="title">Class APPLEVertexArrayRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.APPLEVertexArrayRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">APPLEVertexArrayRange</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#GL_DRAW_PIXELS_APPLE">GL_DRAW_PIXELS_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;object&gt; parameter of TestObjectAPPLE and FinishObjectAPPLE:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#GL_FENCE_APPLE">GL_FENCE_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;object&gt; parameter of TestObjectAPPLE and FinishObjectAPPLE:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_APPLE">GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#GL_STORAGE_CACHED_APPLE">GL_STORAGE_CACHED_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;param&gt; parameter of VertexArrayParameteriAPPLE:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#GL_STORAGE_SHARED_APPLE">GL_STORAGE_SHARED_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;param&gt; parameter of VertexArrayParameteriAPPLE:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#GL_VERTEX_ARRAY_RANGE_APPLE">GL_VERTEX_ARRAY_RANGE_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of EnableClientState, DisableClientState,
  and IsEnabled:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#GL_VERTEX_ARRAY_RANGE_LENGTH_APPLE">GL_VERTEX_ARRAY_RANGE_LENGTH_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#GL_VERTEX_ARRAY_RANGE_POINTER_APPLE">GL_VERTEX_ARRAY_RANGE_POINTER_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetPointerv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#GL_VERTEX_ARRAY_STORAGE_HINT_APPLE">GL_VERTEX_ARRAY_STORAGE_HINT_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of VertexArrayParameteriAPPLE,
  GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#glFlushVertexArrayRangeAPPLE(java.nio.ByteBuffer)">glFlushVertexArrayRangeAPPLE</a></strong>(java.nio.ByteBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#glVertexArrayParameteriAPPLE(int,%20int)">glVertexArrayParameteriAPPLE</a></strong>(int&nbsp;pname,
                            int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html#glVertexArrayRangeAPPLE(java.nio.ByteBuffer)">glVertexArrayRangeAPPLE</a></strong>(java.nio.ByteBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_VERTEX_ARRAY_RANGE_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ARRAY_RANGE_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ARRAY_RANGE_APPLE</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of EnableClientState, DisableClientState,
  and IsEnabled:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexArrayRange.GL_VERTEX_ARRAY_RANGE_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ARRAY_RANGE_LENGTH_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ARRAY_RANGE_LENGTH_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ARRAY_RANGE_LENGTH_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexArrayRange.GL_VERTEX_ARRAY_RANGE_LENGTH_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_APPLE</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexArrayRange.GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ARRAY_RANGE_POINTER_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ARRAY_RANGE_POINTER_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ARRAY_RANGE_POINTER_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetPointerv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexArrayRange.GL_VERTEX_ARRAY_RANGE_POINTER_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ARRAY_STORAGE_HINT_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ARRAY_STORAGE_HINT_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ARRAY_STORAGE_HINT_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of VertexArrayParameteriAPPLE,
  GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexArrayRange.GL_VERTEX_ARRAY_STORAGE_HINT_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STORAGE_CACHED_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STORAGE_CACHED_APPLE</h4>
<pre>public static final&nbsp;int GL_STORAGE_CACHED_APPLE</pre>
<div class="block">Accepted by the &lt;param&gt; parameter of VertexArrayParameteriAPPLE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexArrayRange.GL_STORAGE_CACHED_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STORAGE_SHARED_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STORAGE_SHARED_APPLE</h4>
<pre>public static final&nbsp;int GL_STORAGE_SHARED_APPLE</pre>
<div class="block">Accepted by the &lt;param&gt; parameter of VertexArrayParameteriAPPLE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexArrayRange.GL_STORAGE_SHARED_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_PIXELS_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_PIXELS_APPLE</h4>
<pre>public static final&nbsp;int GL_DRAW_PIXELS_APPLE</pre>
<div class="block">Accepted by the &lt;object&gt; parameter of TestObjectAPPLE and FinishObjectAPPLE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexArrayRange.GL_DRAW_PIXELS_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FENCE_APPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FENCE_APPLE</h4>
<pre>public static final&nbsp;int GL_FENCE_APPLE</pre>
<div class="block">Accepted by the &lt;object&gt; parameter of TestObjectAPPLE and FinishObjectAPPLE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexArrayRange.GL_FENCE_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glVertexArrayRangeAPPLE(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayRangeAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayRangeAPPLE(java.nio.ByteBuffer&nbsp;pointer)</pre>
</li>
</ul>
<a name="glFlushVertexArrayRangeAPPLE(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFlushVertexArrayRangeAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glFlushVertexArrayRangeAPPLE(java.nio.ByteBuffer&nbsp;pointer)</pre>
</li>
</ul>
<a name="glVertexArrayParameteriAPPLE(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexArrayParameteriAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayParameteriAPPLE(int&nbsp;pname,
                                int&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APPLEVertexArrayRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/APPLEVertexArrayObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/APPLEVertexArrayRange.html" target="_top">Frames</a></li>
<li><a href="APPLEVertexArrayRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
