<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:17 EET 2014 -->
<title>APPLEVertexProgramEvaluators (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLEVertexProgramEvaluators (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APPLEVertexProgramEvaluators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/APPLEYcbcr422.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/APPLEVertexProgramEvaluators.html" target="_top">Frames</a></li>
<li><a href="APPLEVertexProgramEvaluators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class APPLEVertexProgramEvaluators" class="title">Class APPLEVertexProgramEvaluators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.APPLEVertexProgramEvaluators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">APPLEVertexProgramEvaluators</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP1_APPLE">GL_VERTEX_ATTRIB_MAP1_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of EnableVertexAttribAPPLE,
  DisableVertexAttribAPPLE, and IsVertexAttribEnabledAPPLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE">GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE">GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE">GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE">GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP2_APPLE">GL_VERTEX_ATTRIB_MAP2_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of EnableVertexAttribAPPLE,
  DisableVertexAttribAPPLE, and IsVertexAttribEnabledAPPLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE">GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE">GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE">GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE">GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glDisableVertexAttribAPPLE(int,%20int)">glDisableVertexAttribAPPLE</a></strong>(int&nbsp;index,
                          int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glEnableVertexAttribAPPLE(int,%20int)">glEnableVertexAttribAPPLE</a></strong>(int&nbsp;index,
                         int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glIsVertexAttribEnabledAPPLE(int,%20int)">glIsVertexAttribEnabledAPPLE</a></strong>(int&nbsp;index,
                            int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glMapVertexAttrib1dAPPLE(int,%20int,%20double,%20double,%20int,%20int,%20java.nio.DoubleBuffer)">glMapVertexAttrib1dAPPLE</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        double&nbsp;u1,
                        double&nbsp;u2,
                        int&nbsp;stride,
                        int&nbsp;order,
                        java.nio.DoubleBuffer&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glMapVertexAttrib1fAPPLE(int,%20int,%20float,%20float,%20int,%20int,%20java.nio.FloatBuffer)">glMapVertexAttrib1fAPPLE</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        float&nbsp;u1,
                        float&nbsp;u2,
                        int&nbsp;stride,
                        int&nbsp;order,
                        java.nio.FloatBuffer&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glMapVertexAttrib2dAPPLE(int,%20int,%20double,%20double,%20int,%20int,%20double,%20double,%20int,%20int,%20java.nio.DoubleBuffer)">glMapVertexAttrib2dAPPLE</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        double&nbsp;u1,
                        double&nbsp;u2,
                        int&nbsp;ustride,
                        int&nbsp;uorder,
                        double&nbsp;v1,
                        double&nbsp;v2,
                        int&nbsp;vstride,
                        int&nbsp;vorder,
                        java.nio.DoubleBuffer&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glMapVertexAttrib2fAPPLE(int,%20int,%20float,%20float,%20int,%20int,%20float,%20float,%20int,%20int,%20java.nio.FloatBuffer)">glMapVertexAttrib2fAPPLE</a></strong>(int&nbsp;index,
                        int&nbsp;size,
                        float&nbsp;u1,
                        float&nbsp;u2,
                        int&nbsp;ustride,
                        int&nbsp;uorder,
                        float&nbsp;v1,
                        float&nbsp;v2,
                        int&nbsp;vstride,
                        int&nbsp;vorder,
                        java.nio.FloatBuffer&nbsp;points)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_VERTEX_ATTRIB_MAP1_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_MAP1_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_MAP1_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of EnableVertexAttribAPPLE,
  DisableVertexAttribAPPLE, and IsVertexAttribEnabledAPPLE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP1_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_MAP2_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_MAP2_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_MAP2_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of EnableVertexAttribAPPLE,
  DisableVertexAttribAPPLE, and IsVertexAttribEnabledAPPLE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP2_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glEnableVertexAttribAPPLE(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnableVertexAttribAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glEnableVertexAttribAPPLE(int&nbsp;index,
                             int&nbsp;pname)</pre>
</li>
</ul>
<a name="glDisableVertexAttribAPPLE(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisableVertexAttribAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glDisableVertexAttribAPPLE(int&nbsp;index,
                              int&nbsp;pname)</pre>
</li>
</ul>
<a name="glIsVertexAttribEnabledAPPLE(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsVertexAttribEnabledAPPLE</h4>
<pre>public static&nbsp;boolean&nbsp;glIsVertexAttribEnabledAPPLE(int&nbsp;index,
                                   int&nbsp;pname)</pre>
</li>
</ul>
<a name="glMapVertexAttrib1dAPPLE(int, int, double, double, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapVertexAttrib1dAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glMapVertexAttrib1dAPPLE(int&nbsp;index,
                            int&nbsp;size,
                            double&nbsp;u1,
                            double&nbsp;u2,
                            int&nbsp;stride,
                            int&nbsp;order,
                            java.nio.DoubleBuffer&nbsp;points)</pre>
</li>
</ul>
<a name="glMapVertexAttrib1fAPPLE(int, int, float, float, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapVertexAttrib1fAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glMapVertexAttrib1fAPPLE(int&nbsp;index,
                            int&nbsp;size,
                            float&nbsp;u1,
                            float&nbsp;u2,
                            int&nbsp;stride,
                            int&nbsp;order,
                            java.nio.FloatBuffer&nbsp;points)</pre>
</li>
</ul>
<a name="glMapVertexAttrib2dAPPLE(int, int, double, double, int, int, double, double, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapVertexAttrib2dAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glMapVertexAttrib2dAPPLE(int&nbsp;index,
                            int&nbsp;size,
                            double&nbsp;u1,
                            double&nbsp;u2,
                            int&nbsp;ustride,
                            int&nbsp;uorder,
                            double&nbsp;v1,
                            double&nbsp;v2,
                            int&nbsp;vstride,
                            int&nbsp;vorder,
                            java.nio.DoubleBuffer&nbsp;points)</pre>
</li>
</ul>
<a name="glMapVertexAttrib2fAPPLE(int, int, float, float, int, int, float, float, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMapVertexAttrib2fAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glMapVertexAttrib2fAPPLE(int&nbsp;index,
                            int&nbsp;size,
                            float&nbsp;u1,
                            float&nbsp;u2,
                            int&nbsp;ustride,
                            int&nbsp;uorder,
                            float&nbsp;v1,
                            float&nbsp;v2,
                            int&nbsp;vstride,
                            int&nbsp;vorder,
                            java.nio.FloatBuffer&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APPLEVertexProgramEvaluators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/APPLEYcbcr422.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/APPLEVertexProgramEvaluators.html" target="_top">Frames</a></li>
<li><a href="APPLEVertexProgramEvaluators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
