<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:17 EET 2014 -->
<title>ARBBufferStorage (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBBufferStorage (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBBufferStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBufferStorage.html" target="_top">Frames</a></li>
<li><a href="ARBBufferStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBBufferStorage" class="title">Class ARBBufferStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBBufferStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBBufferStorage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_BUFFER_IMMUTABLE_STORAGE">GL_BUFFER_IMMUTABLE_STORAGE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameter{i|i64}v:\</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_BUFFER_STORAGE_FLAGS">GL_BUFFER_STORAGE_FLAGS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameter{i|i64}v:\</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT">GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT</a></strong></code>
<div class="block">Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_CLIENT_STORAGE_BIT">GL_CLIENT_STORAGE_BIT</a></strong></code>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_DYNAMIC_STORAGE_BIT">GL_DYNAMIC_STORAGE_BIT</a></strong></code>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_COHERENT_BIT">GL_MAP_COHERENT_BIT</a></strong></code>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#GL_MAP_PERSISTENT_BIT">GL_MAP_PERSISTENT_BIT</a></strong></code>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage(int,%20java.nio.ByteBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.ByteBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage(int,%20java.nio.DoubleBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.DoubleBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage(int,%20java.nio.FloatBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.FloatBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage(int,%20java.nio.IntBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.IntBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage(int,%20java.nio.LongBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.LongBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage(int,%20long,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               long&nbsp;size,
               int&nbsp;flags)</code>
<div class="block">Overloads glBufferStorage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glBufferStorage(int,%20java.nio.ShortBuffer,%20int)">glBufferStorage</a></strong>(int&nbsp;target,
               java.nio.ShortBuffer&nbsp;data,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT(int,%20java.nio.ByteBuffer,%20int)">glNamedBufferStorageEXT</a></strong>(int&nbsp;buffer,
                       java.nio.ByteBuffer&nbsp;data,
                       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT(int,%20java.nio.DoubleBuffer,%20int)">glNamedBufferStorageEXT</a></strong>(int&nbsp;buffer,
                       java.nio.DoubleBuffer&nbsp;data,
                       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT(int,%20java.nio.FloatBuffer,%20int)">glNamedBufferStorageEXT</a></strong>(int&nbsp;buffer,
                       java.nio.FloatBuffer&nbsp;data,
                       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT(int,%20java.nio.IntBuffer,%20int)">glNamedBufferStorageEXT</a></strong>(int&nbsp;buffer,
                       java.nio.IntBuffer&nbsp;data,
                       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT(int,%20java.nio.LongBuffer,%20int)">glNamedBufferStorageEXT</a></strong>(int&nbsp;buffer,
                       java.nio.LongBuffer&nbsp;data,
                       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT(int,%20long,%20int)">glNamedBufferStorageEXT</a></strong>(int&nbsp;buffer,
                       long&nbsp;size,
                       int&nbsp;flags)</code>
<div class="block">Overloads glNamedBufferStorageEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html#glNamedBufferStorageEXT(int,%20java.nio.ShortBuffer,%20int)">glNamedBufferStorageEXT</a></strong>(int&nbsp;buffer,
                       java.nio.ShortBuffer&nbsp;data,
                       int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAP_PERSISTENT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_PERSISTENT_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_PERSISTENT_BIT</pre>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_MAP_PERSISTENT_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_COHERENT_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_COHERENT_BIT</h4>
<pre>public static final&nbsp;int GL_MAP_COHERENT_BIT</pre>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_MAP_COHERENT_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DYNAMIC_STORAGE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_STORAGE_BIT</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_STORAGE_BIT</pre>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_DYNAMIC_STORAGE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIENT_STORAGE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIENT_STORAGE_BIT</h4>
<pre>public static final&nbsp;int GL_CLIENT_STORAGE_BIT</pre>
<div class="block">Accepted in the &lt;flags&gt; parameter of BufferStorage and
  NamedBufferStorageEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_CLIENT_STORAGE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_IMMUTABLE_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_IMMUTABLE_STORAGE</h4>
<pre>public static final&nbsp;int GL_BUFFER_IMMUTABLE_STORAGE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameter{i|i64}v:\</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_BUFFER_IMMUTABLE_STORAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_STORAGE_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_STORAGE_FLAGS</h4>
<pre>public static final&nbsp;int GL_BUFFER_STORAGE_FLAGS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBufferParameter{i|i64}v:\</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_BUFFER_STORAGE_FLAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT</pre>
<div class="block">Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBufferStorage.GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glBufferStorage(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, java.nio.DoubleBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.DoubleBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, java.nio.FloatBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.FloatBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.IntBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.ShortBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, java.nio.LongBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   java.nio.LongBuffer&nbsp;data,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorage(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorage(int&nbsp;target,
                   long&nbsp;size,
                   int&nbsp;flags)</pre>
<div class="block">Overloads glBufferStorage.</div>
</li>
</ul>
<a name="glNamedBufferStorageEXT(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                           java.nio.ByteBuffer&nbsp;data,
                           int&nbsp;flags)</pre>
</li>
</ul>
<a name="glNamedBufferStorageEXT(int, java.nio.DoubleBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                           java.nio.DoubleBuffer&nbsp;data,
                           int&nbsp;flags)</pre>
</li>
</ul>
<a name="glNamedBufferStorageEXT(int, java.nio.FloatBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                           java.nio.FloatBuffer&nbsp;data,
                           int&nbsp;flags)</pre>
</li>
</ul>
<a name="glNamedBufferStorageEXT(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                           java.nio.IntBuffer&nbsp;data,
                           int&nbsp;flags)</pre>
</li>
</ul>
<a name="glNamedBufferStorageEXT(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                           java.nio.ShortBuffer&nbsp;data,
                           int&nbsp;flags)</pre>
</li>
</ul>
<a name="glNamedBufferStorageEXT(int, java.nio.LongBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                           java.nio.LongBuffer&nbsp;data,
                           int&nbsp;flags)</pre>
</li>
</ul>
<a name="glNamedBufferStorageEXT(int, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glNamedBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glNamedBufferStorageEXT(int&nbsp;buffer,
                           long&nbsp;size,
                           int&nbsp;flags)</pre>
<div class="block">Overloads glNamedBufferStorageEXT.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBBufferStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBufferStorage.html" target="_top">Frames</a></li>
<li><a href="ARBBufferStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
