<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:17 EET 2014 -->
<title>ARBDebugOutput (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBDebugOutput (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBDebugOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBCullDistance.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDebugOutputCallback.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDebugOutput.html" target="_top">Frames</a></li>
<li><a href="ARBDebugOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBDebugOutput" class="title">Class ARBDebugOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBDebugOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBDebugOutput</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_CALLBACK_FUNCTION_ARB">GL_DEBUG_CALLBACK_FUNCTION_ARB</a></strong></code>
<div class="block">Tokens accepted by the &lt;pname&gt; parameter of GetPointerv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_CALLBACK_USER_PARAM_ARB">GL_DEBUG_CALLBACK_USER_PARAM_ARB</a></strong></code>
<div class="block">Tokens accepted by the &lt;pname&gt; parameter of GetPointerv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_LOGGED_MESSAGES_ARB">GL_DEBUG_LOGGED_MESSAGES_ARB</a></strong></code>
<div class="block">Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB">GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB</a></strong></code>
<div class="block">Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB">GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB</a></strong></code>
<div class="block">Tokens accepted by the &lt;target&gt; parameters of Enable, Disable,
  and IsEnabled:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_ARB">GL_DEBUG_SEVERITY_HIGH_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_LOW_ARB">GL_DEBUG_SEVERITY_LOW_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_ARB">GL_DEBUG_SEVERITY_MEDIUM_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_API_ARB">GL_DEBUG_SOURCE_API_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_APPLICATION_ARB">GL_DEBUG_SOURCE_APPLICATION_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_OTHER_ARB">GL_DEBUG_SOURCE_OTHER_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_SHADER_COMPILER_ARB">GL_DEBUG_SOURCE_SHADER_COMPILER_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_THIRD_PARTY_ARB">GL_DEBUG_SOURCE_THIRD_PARTY_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB">GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB">GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_ERROR_ARB">GL_DEBUG_TYPE_ERROR_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_OTHER_ARB">GL_DEBUG_TYPE_OTHER_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_PERFORMANCE_ARB">GL_DEBUG_TYPE_PERFORMANCE_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_PORTABILITY_ARB">GL_DEBUG_TYPE_PORTABILITY_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB">GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</a></strong></code>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_ARB">GL_MAX_DEBUG_LOGGED_MESSAGES_ARB</a></strong></code>
<div class="block">Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#GL_MAX_DEBUG_MESSAGE_LENGTH_ARB">GL_MAX_DEBUG_MESSAGE_LENGTH_ARB</a></strong></code>
<div class="block">Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageCallbackARB(org.lwjgl.opengl.ARBDebugOutputCallback)">glDebugMessageCallbackARB</a></strong>(<a href="../../../org/lwjgl/opengl/ARBDebugOutputCallback.html" title="class in org.lwjgl.opengl">ARBDebugOutputCallback</a>&nbsp;callback)</code>
<div class="block">The <code>ARBDebugOutputCallback.Handler</code> implementation passed to this method will be used for
  ARB_debug_output messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageControlARB(int,%20int,%20int,%20java.nio.IntBuffer,%20boolean)">glDebugMessageControlARB</a></strong>(int&nbsp;source,
                        int&nbsp;type,
                        int&nbsp;severity,
                        java.nio.IntBuffer&nbsp;ids,
                        boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glDebugMessageInsertARB</a></strong>(int&nbsp;source,
                       int&nbsp;type,
                       int&nbsp;id,
                       int&nbsp;severity,
                       java.nio.ByteBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glDebugMessageInsertARB(int,%20int,%20int,%20int,%20java.lang.CharSequence)">glDebugMessageInsertARB</a></strong>(int&nbsp;source,
                       int&nbsp;type,
                       int&nbsp;id,
                       int&nbsp;severity,
                       java.lang.CharSequence&nbsp;buf)</code>
<div class="block">Overloads glDebugMessageInsertARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutput.html#glGetDebugMessageLogARB(int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetDebugMessageLogARB</a></strong>(int&nbsp;count,
                       java.nio.IntBuffer&nbsp;sources,
                       java.nio.IntBuffer&nbsp;types,
                       java.nio.IntBuffer&nbsp;ids,
                       java.nio.IntBuffer&nbsp;severities,
                       java.nio.IntBuffer&nbsp;lengths,
                       java.nio.ByteBuffer&nbsp;messageLog)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB</pre>
<div class="block">Tokens accepted by the &lt;target&gt; parameters of Enable, Disable,
  and IsEnabled:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_OUTPUT_SYNCHRONOUS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_DEBUG_MESSAGE_LENGTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DEBUG_MESSAGE_LENGTH_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_DEBUG_MESSAGE_LENGTH_ARB</pre>
<div class="block">Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_MAX_DEBUG_MESSAGE_LENGTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_DEBUG_LOGGED_MESSAGES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DEBUG_LOGGED_MESSAGES_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_DEBUG_LOGGED_MESSAGES_ARB</pre>
<div class="block">Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_MAX_DEBUG_LOGGED_MESSAGES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_LOGGED_MESSAGES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_LOGGED_MESSAGES_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_LOGGED_MESSAGES_ARB</pre>
<div class="block">Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_LOGGED_MESSAGES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB</pre>
<div class="block">Tokens accepted by the &lt;value&gt; parameters of GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CALLBACK_FUNCTION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CALLBACK_FUNCTION_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_CALLBACK_FUNCTION_ARB</pre>
<div class="block">Tokens accepted by the &lt;pname&gt; parameter of GetPointerv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_CALLBACK_FUNCTION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_CALLBACK_USER_PARAM_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_CALLBACK_USER_PARAM_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_CALLBACK_USER_PARAM_ARB</pre>
<div class="block">Tokens accepted by the &lt;pname&gt; parameter of GetPointerv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_CALLBACK_USER_PARAM_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_API_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_API_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_API_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_API_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_WINDOW_SYSTEM_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_SHADER_COMPILER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_SHADER_COMPILER_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_SHADER_COMPILER_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_SHADER_COMPILER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_THIRD_PARTY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_THIRD_PARTY_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_THIRD_PARTY_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_THIRD_PARTY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_APPLICATION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_APPLICATION_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_APPLICATION_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_APPLICATION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SOURCE_OTHER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SOURCE_OTHER_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SOURCE_OTHER_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;source&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;sources&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SOURCE_OTHER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_ERROR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_ERROR_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_ERROR_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_ERROR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_PORTABILITY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_PORTABILITY_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_PORTABILITY_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_PORTABILITY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_PERFORMANCE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_PERFORMANCE_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_PERFORMANCE_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_PERFORMANCE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_TYPE_OTHER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_TYPE_OTHER_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_TYPE_OTHER_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;type&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB,
  and the &lt;types&gt; parameter of GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_TYPE_OTHER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SEVERITY_HIGH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SEVERITY_HIGH_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SEVERITY_HIGH_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SEVERITY_HIGH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SEVERITY_MEDIUM_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEBUG_SEVERITY_MEDIUM_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SEVERITY_MEDIUM_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SEVERITY_MEDIUM_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEBUG_SEVERITY_LOW_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DEBUG_SEVERITY_LOW_ARB</h4>
<pre>public static final&nbsp;int GL_DEBUG_SEVERITY_LOW_ARB</pre>
<div class="block">Tokens accepted or provided by the &lt;severity&gt; parameters of
  DebugMessageControlARB, DebugMessageInsertARB and DEBUGPROCARB
  callback functions, and the &lt;severities&gt; parameter of
  GetDebugMessageLogARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDebugOutput.GL_DEBUG_SEVERITY_LOW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glDebugMessageControlARB(int, int, int, java.nio.IntBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageControlARB</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageControlARB(int&nbsp;source,
                            int&nbsp;type,
                            int&nbsp;severity,
                            java.nio.IntBuffer&nbsp;ids,
                            boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="glDebugMessageInsertARB(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageInsertARB</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageInsertARB(int&nbsp;source,
                           int&nbsp;type,
                           int&nbsp;id,
                           int&nbsp;severity,
                           java.nio.ByteBuffer&nbsp;buf)</pre>
</li>
</ul>
<a name="glDebugMessageInsertARB(int, int, int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageInsertARB</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageInsertARB(int&nbsp;source,
                           int&nbsp;type,
                           int&nbsp;id,
                           int&nbsp;severity,
                           java.lang.CharSequence&nbsp;buf)</pre>
<div class="block">Overloads glDebugMessageInsertARB.</div>
</li>
</ul>
<a name="glDebugMessageCallbackARB(org.lwjgl.opengl.ARBDebugOutputCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDebugMessageCallbackARB</h4>
<pre>public static&nbsp;void&nbsp;glDebugMessageCallbackARB(<a href="../../../org/lwjgl/opengl/ARBDebugOutputCallback.html" title="class in org.lwjgl.opengl">ARBDebugOutputCallback</a>&nbsp;callback)</pre>
<div class="block">The <code>ARBDebugOutputCallback.Handler</code> implementation passed to this method will be used for
  ARB_debug_output messages. If callback is null, any previously registered handler for the current
  thread will be unregistered and stop receiving messages.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback function to use</dd></dl>
</li>
</ul>
<a name="glGetDebugMessageLogARB(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetDebugMessageLogARB</h4>
<pre>public static&nbsp;int&nbsp;glGetDebugMessageLogARB(int&nbsp;count,
                          java.nio.IntBuffer&nbsp;sources,
                          java.nio.IntBuffer&nbsp;types,
                          java.nio.IntBuffer&nbsp;ids,
                          java.nio.IntBuffer&nbsp;severities,
                          java.nio.IntBuffer&nbsp;lengths,
                          java.nio.ByteBuffer&nbsp;messageLog)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBDebugOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBCullDistance.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDebugOutputCallback.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDebugOutput.html" target="_top">Frames</a></li>
<li><a href="ARBDebugOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
