<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:17 EET 2014 -->
<title>ARBFramebufferObject (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBFramebufferObject (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBFramebufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBFramebufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBFramebufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBFramebufferObject" class="title">Class ARBFramebufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBFramebufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBFramebufferObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT0">GL_COLOR_ATTACHMENT0</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT1">GL_COLOR_ATTACHMENT1</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT10">GL_COLOR_ATTACHMENT10</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT11">GL_COLOR_ATTACHMENT11</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT12">GL_COLOR_ATTACHMENT12</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT13">GL_COLOR_ATTACHMENT13</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT14">GL_COLOR_ATTACHMENT14</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT15">GL_COLOR_ATTACHMENT15</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT2">GL_COLOR_ATTACHMENT2</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT3">GL_COLOR_ATTACHMENT3</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT4">GL_COLOR_ATTACHMENT4</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT5">GL_COLOR_ATTACHMENT5</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT6">GL_COLOR_ATTACHMENT6</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT7">GL_COLOR_ATTACHMENT7</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT8">GL_COLOR_ATTACHMENT8</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_COLOR_ATTACHMENT9">GL_COLOR_ATTACHMENT9</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_DEPTH_ATTACHMENT">GL_DEPTH_ATTACHMENT</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_DEPTH_STENCIL">GL_DEPTH_STENCIL</a></strong></code>
<div class="block">Accepted by the &lt;format&gt; parameter of DrawPixels, ReadPixels,
  TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D,
  TexSubImage3D, and GetTexImage, by the &lt;type&gt; parameter of
  CopyPixels, by the &lt;internalformat&gt; parameter of TexImage1D,
  TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and
  RenderbufferStorage, and returned in the &lt;data&gt; parameter of
  GetTexLevelParameter and GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_DEPTH_STENCIL_ATTACHMENT">GL_DEPTH_STENCIL_ATTACHMENT</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_DEPTH24_STENCIL8">GL_DEPTH24_STENCIL8</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D,
  TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and
  RenderbufferStorage, and returned in the &lt;data&gt; parameter of
  GetTexLevelParameter and GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_DRAW_FRAMEBUFFER">GL_DRAW_FRAMEBUFFER</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindFramebuffer,
  CheckFramebufferStatus, FramebufferTexture{1D|2D|3D},
  FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_DRAW_FRAMEBUFFER_BINDING">GL_DRAW_FRAMEBUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER">GL_FRAMEBUFFER</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindFramebuffer,
  CheckFramebufferStatus, FramebufferTexture{1D|2D|3D},
  FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE">GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE">GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING">GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE">GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE">GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE">GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE">GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE">GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_BINDING">GL_FRAMEBUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_COMPLETE">GL_FRAMEBUFFER_COMPLETE</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus():</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_DEFAULT">GL_FRAMEBUFFER_DEFAULT</a></strong></code>
<div class="block">Returned in &lt;params&gt; by GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT">GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus():</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER">GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus():</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT">GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus():</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE">GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus():</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER">GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus():</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_UNDEFINED">GL_FRAMEBUFFER_UNDEFINED</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus():</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER_UNSUPPORTED">GL_FRAMEBUFFER_UNSUPPORTED</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus():</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_INDEX">GL_INDEX</a></strong></code>
<div class="block">Returned in &lt;params&gt; by GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_INVALID_FRAMEBUFFER_OPERATION">GL_INVALID_FRAMEBUFFER_OPERATION</a></strong></code>
<div class="block">Returned by GetError():</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_MAX_COLOR_ATTACHMENTS">GL_MAX_COLOR_ATTACHMENTS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_MAX_RENDERBUFFER_SIZE">GL_MAX_RENDERBUFFER_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_MAX_SAMPLES">GL_MAX_SAMPLES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_READ_FRAMEBUFFER">GL_READ_FRAMEBUFFER</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindFramebuffer,
  CheckFramebufferStatus, FramebufferTexture{1D|2D|3D},
  FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_READ_FRAMEBUFFER_BINDING">GL_READ_FRAMEBUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER">GL_RENDERBUFFER</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindRenderbuffer,
  RenderbufferStorage, and GetRenderbufferParameteriv, and
  returned by GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_ALPHA_SIZE">GL_RENDERBUFFER_ALPHA_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_BINDING">GL_RENDERBUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_BLUE_SIZE">GL_RENDERBUFFER_BLUE_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_DEPTH_SIZE">GL_RENDERBUFFER_DEPTH_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_GREEN_SIZE">GL_RENDERBUFFER_GREEN_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_HEIGHT">GL_RENDERBUFFER_HEIGHT</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_INTERNAL_FORMAT">GL_RENDERBUFFER_INTERNAL_FORMAT</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_RED_SIZE">GL_RENDERBUFFER_RED_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_SAMPLES">GL_RENDERBUFFER_SAMPLES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_STENCIL_SIZE">GL_RENDERBUFFER_STENCIL_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_RENDERBUFFER_WIDTH">GL_RENDERBUFFER_WIDTH</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_SRGB">GL_SRGB</a></strong></code>
<div class="block">Returned in &lt;params&gt; by GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_STENCIL_ATTACHMENT">GL_STENCIL_ATTACHMENT</a></strong></code>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_STENCIL_INDEX1">GL_STENCIL_INDEX1</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorage:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_STENCIL_INDEX16">GL_STENCIL_INDEX16</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorage:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_STENCIL_INDEX4">GL_STENCIL_INDEX4</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorage:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_STENCIL_INDEX8">GL_STENCIL_INDEX8</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorage:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_TEXTURE_STENCIL_SIZE">GL_TEXTURE_STENCIL_SIZE</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_UNSIGNED_INT_24_8">GL_UNSIGNED_INT_24_8</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels,
  TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D,
  TexSubImage3D, and GetTexImage:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_UNSIGNED_NORMALIZED">GL_UNSIGNED_NORMALIZED</a></strong></code>
<div class="block">Returned in &lt;params&gt; by GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glBindFramebuffer(int,%20int)">glBindFramebuffer</a></strong>(int&nbsp;target,
                 int&nbsp;framebuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glBindRenderbuffer(int,%20int)">glBindRenderbuffer</a></strong>(int&nbsp;target,
                  int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glBlitFramebuffer(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">glBlitFramebuffer</a></strong>(int&nbsp;srcX0,
                 int&nbsp;srcY0,
                 int&nbsp;srcX1,
                 int&nbsp;srcY1,
                 int&nbsp;dstX0,
                 int&nbsp;dstY0,
                 int&nbsp;dstX1,
                 int&nbsp;dstY1,
                 int&nbsp;mask,
                 int&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glCheckFramebufferStatus(int)">glCheckFramebufferStatus</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glDeleteFramebuffers(int)">glDeleteFramebuffers</a></strong>(int&nbsp;framebuffer)</code>
<div class="block">Overloads glDeleteFramebuffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glDeleteFramebuffers(java.nio.IntBuffer)">glDeleteFramebuffers</a></strong>(java.nio.IntBuffer&nbsp;framebuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glDeleteRenderbuffers(int)">glDeleteRenderbuffers</a></strong>(int&nbsp;renderbuffer)</code>
<div class="block">Overloads glDeleteRenderbuffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glDeleteRenderbuffers(java.nio.IntBuffer)">glDeleteRenderbuffers</a></strong>(java.nio.IntBuffer&nbsp;renderbuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glFramebufferRenderbuffer(int,%20int,%20int,%20int)">glFramebufferRenderbuffer</a></strong>(int&nbsp;target,
                         int&nbsp;attachment,
                         int&nbsp;renderbuffertarget,
                         int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glFramebufferTexture1D(int,%20int,%20int,%20int,%20int)">glFramebufferTexture1D</a></strong>(int&nbsp;target,
                      int&nbsp;attachment,
                      int&nbsp;textarget,
                      int&nbsp;texture,
                      int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glFramebufferTexture2D(int,%20int,%20int,%20int,%20int)">glFramebufferTexture2D</a></strong>(int&nbsp;target,
                      int&nbsp;attachment,
                      int&nbsp;textarget,
                      int&nbsp;texture,
                      int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glFramebufferTexture3D(int,%20int,%20int,%20int,%20int,%20int)">glFramebufferTexture3D</a></strong>(int&nbsp;target,
                      int&nbsp;attachment,
                      int&nbsp;textarget,
                      int&nbsp;texture,
                      int&nbsp;level,
                      int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glFramebufferTextureLayer(int,%20int,%20int,%20int,%20int)">glFramebufferTextureLayer</a></strong>(int&nbsp;target,
                         int&nbsp;attachment,
                         int&nbsp;texture,
                         int&nbsp;level,
                         int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGenerateMipmap(int)">glGenerateMipmap</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGenFramebuffers()">glGenFramebuffers</a></strong>()</code>
<div class="block">Overloads glGenFramebuffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGenFramebuffers(java.nio.IntBuffer)">glGenFramebuffers</a></strong>(java.nio.IntBuffer&nbsp;framebuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGenRenderbuffers()">glGenRenderbuffers</a></strong>()</code>
<div class="block">Overloads glGenRenderbuffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGenRenderbuffers(java.nio.IntBuffer)">glGenRenderbuffers</a></strong>(java.nio.IntBuffer&nbsp;renderbuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGetFramebufferAttachmentParameter(int,%20int,%20int)">glGetFramebufferAttachmentParameter</a></strong>(int&nbsp;target,
                                   int&nbsp;attachment,
                                   int&nbsp;pname)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGetFramebufferAttachmentParameteri(int,%20int,%20int)"><code>glGetFramebufferAttachmentParameteri(int, int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGetFramebufferAttachmentParameter(int,%20int,%20int,%20java.nio.IntBuffer)">glGetFramebufferAttachmentParameter</a></strong>(int&nbsp;target,
                                   int&nbsp;attachment,
                                   int&nbsp;pname,
                                   java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGetFramebufferAttachmentParameteri(int,%20int,%20int)">glGetFramebufferAttachmentParameteri</a></strong>(int&nbsp;target,
                                    int&nbsp;attachment,
                                    int&nbsp;pname)</code>
<div class="block">Overloads glGetFramebufferAttachmentParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGetRenderbufferParameter(int,%20int)">glGetRenderbufferParameter</a></strong>(int&nbsp;target,
                          int&nbsp;pname)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGetRenderbufferParameteri(int,%20int)"><code>glGetRenderbufferParameteri(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGetRenderbufferParameter(int,%20int,%20java.nio.IntBuffer)">glGetRenderbufferParameter</a></strong>(int&nbsp;target,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGetRenderbufferParameteri(int,%20int)">glGetRenderbufferParameteri</a></strong>(int&nbsp;target,
                           int&nbsp;pname)</code>
<div class="block">Overloads glGetRenderbufferParameteriv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glIsFramebuffer(int)">glIsFramebuffer</a></strong>(int&nbsp;framebuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glIsRenderbuffer(int)">glIsRenderbuffer</a></strong>(int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glRenderbufferStorage(int,%20int,%20int,%20int)">glRenderbufferStorage</a></strong>(int&nbsp;target,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glRenderbufferStorageMultisample(int,%20int,%20int,%20int,%20int)">glRenderbufferStorageMultisample</a></strong>(int&nbsp;target,
                                int&nbsp;samples,
                                int&nbsp;internalformat,
                                int&nbsp;width,
                                int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_FRAMEBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindFramebuffer,
  CheckFramebufferStatus, FramebufferTexture{1D|2D|3D},
  FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_FRAMEBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_FRAMEBUFFER</h4>
<pre>public static final&nbsp;int GL_READ_FRAMEBUFFER</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindFramebuffer,
  CheckFramebufferStatus, FramebufferTexture{1D|2D|3D},
  FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_READ_FRAMEBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_FRAMEBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_FRAMEBUFFER</h4>
<pre>public static final&nbsp;int GL_DRAW_FRAMEBUFFER</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindFramebuffer,
  CheckFramebufferStatus, FramebufferTexture{1D|2D|3D},
  FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_DRAW_FRAMEBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindRenderbuffer,
  RenderbufferStorage, and GetRenderbufferParameteriv, and
  returned by GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_INDEX1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX1</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX1</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorage:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_STENCIL_INDEX1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_INDEX4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX4</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX4</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorage:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_STENCIL_INDEX4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_INDEX8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX8</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX8</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorage:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_STENCIL_INDEX8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_INDEX16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX16</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX16</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorage:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_STENCIL_INDEX16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_WIDTH</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_WIDTH</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_HEIGHT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_HEIGHT</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_INTERNAL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_INTERNAL_FORMAT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_INTERNAL_FORMAT</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_INTERNAL_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_RED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_RED_SIZE</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_RED_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_RED_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_GREEN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_GREEN_SIZE</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_GREEN_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_GREEN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_BLUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_BLUE_SIZE</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_BLUE_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_BLUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_ALPHA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_ALPHA_SIZE</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_ALPHA_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_ALPHA_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_DEPTH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_DEPTH_SIZE</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_DEPTH_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_DEPTH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_STENCIL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_STENCIL_SIZE</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_STENCIL_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_STENCIL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_SAMPLES</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_SAMPLES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB</h4>
<pre>public static final&nbsp;int GL_SRGB</pre>
<div class="block">Returned in &lt;params&gt; by GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_SRGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_NORMALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_NORMALIZED</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_NORMALIZED</pre>
<div class="block">Returned in &lt;params&gt; by GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_UNSIGNED_NORMALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT</pre>
<div class="block">Returned in &lt;params&gt; by GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INDEX</h4>
<pre>public static final&nbsp;int GL_INDEX</pre>
<div class="block">Returned in &lt;params&gt; by GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT0</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT0</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT1</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT1</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT2</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT2</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT3</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT3</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT4</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT4</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT5</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT5</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT6</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT6</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT7</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT7</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT8</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT8</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT9</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT9</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT10</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT10</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT11</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT11</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT12</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT12</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT13</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT13</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT14</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT14</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT15</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT15</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_COLOR_ATTACHMENT15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_ATTACHMENT</h4>
<pre>public static final&nbsp;int GL_DEPTH_ATTACHMENT</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_DEPTH_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_ATTACHMENT</h4>
<pre>public static final&nbsp;int GL_STENCIL_ATTACHMENT</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_STENCIL_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_STENCIL_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_STENCIL_ATTACHMENT</h4>
<pre>public static final&nbsp;int GL_DEPTH_STENCIL_ATTACHMENT</pre>
<div class="block">Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_DEPTH_STENCIL_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SAMPLES</h4>
<pre>public static final&nbsp;int GL_MAX_SAMPLES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_MAX_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_COMPLETE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_COMPLETE</pre>
<div class="block">Returned by CheckFramebufferStatus():</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT</pre>
<div class="block">Returned by CheckFramebufferStatus():</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT</pre>
<div class="block">Returned by CheckFramebufferStatus():</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER</pre>
<div class="block">Returned by CheckFramebufferStatus():</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER</pre>
<div class="block">Returned by CheckFramebufferStatus():</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_UNSUPPORTED</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_UNSUPPORTED</pre>
<div class="block">Returned by CheckFramebufferStatus():</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_UNSUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE</pre>
<div class="block">Returned by CheckFramebufferStatus():</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_UNDEFINED</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_UNDEFINED</pre>
<div class="block">Returned by CheckFramebufferStatus():</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_FRAMEBUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_FRAMEBUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_FRAMEBUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_DRAW_FRAMEBUFFER_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_DRAW_FRAMEBUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_FRAMEBUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_FRAMEBUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_READ_FRAMEBUFFER_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_READ_FRAMEBUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_RENDERBUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COLOR_ATTACHMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COLOR_ATTACHMENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COLOR_ATTACHMENTS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_MAX_COLOR_ATTACHMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_RENDERBUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_RENDERBUFFER_SIZE</h4>
<pre>public static final&nbsp;int GL_MAX_RENDERBUFFER_SIZE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_MAX_RENDERBUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INVALID_FRAMEBUFFER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INVALID_FRAMEBUFFER_OPERATION</h4>
<pre>public static final&nbsp;int GL_INVALID_FRAMEBUFFER_OPERATION</pre>
<div class="block">Returned by GetError():</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_INVALID_FRAMEBUFFER_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_STENCIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_STENCIL</h4>
<pre>public static final&nbsp;int GL_DEPTH_STENCIL</pre>
<div class="block">Accepted by the &lt;format&gt; parameter of DrawPixels, ReadPixels,
  TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D,
  TexSubImage3D, and GetTexImage, by the &lt;type&gt; parameter of
  CopyPixels, by the &lt;internalformat&gt; parameter of TexImage1D,
  TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and
  RenderbufferStorage, and returned in the &lt;data&gt; parameter of
  GetTexLevelParameter and GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_DEPTH_STENCIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_24_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_24_8</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_24_8</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels,
  TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D,
  TexSubImage3D, and GetTexImage:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_UNSIGNED_INT_24_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH24_STENCIL8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH24_STENCIL8</h4>
<pre>public static final&nbsp;int GL_DEPTH24_STENCIL8</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexImage1D,
  TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and
  RenderbufferStorage, and returned in the &lt;data&gt; parameter of
  GetTexLevelParameter and GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_DEPTH24_STENCIL8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_STENCIL_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_STENCIL_SIZE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_STENCIL_SIZE</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferObject.GL_TEXTURE_STENCIL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glIsRenderbuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsRenderbuffer</h4>
<pre>public static&nbsp;boolean&nbsp;glIsRenderbuffer(int&nbsp;renderbuffer)</pre>
</li>
</ul>
<a name="glBindRenderbuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindRenderbuffer</h4>
<pre>public static&nbsp;void&nbsp;glBindRenderbuffer(int&nbsp;target,
                      int&nbsp;renderbuffer)</pre>
</li>
</ul>
<a name="glDeleteRenderbuffers(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteRenderbuffers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteRenderbuffers(java.nio.IntBuffer&nbsp;renderbuffers)</pre>
</li>
</ul>
<a name="glDeleteRenderbuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteRenderbuffers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteRenderbuffers(int&nbsp;renderbuffer)</pre>
<div class="block">Overloads glDeleteRenderbuffers.</div>
</li>
</ul>
<a name="glGenRenderbuffers(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenRenderbuffers</h4>
<pre>public static&nbsp;void&nbsp;glGenRenderbuffers(java.nio.IntBuffer&nbsp;renderbuffers)</pre>
</li>
</ul>
<a name="glGenRenderbuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenRenderbuffers</h4>
<pre>public static&nbsp;int&nbsp;glGenRenderbuffers()</pre>
<div class="block">Overloads glGenRenderbuffers.</div>
</li>
</ul>
<a name="glRenderbufferStorage(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRenderbufferStorage</h4>
<pre>public static&nbsp;void&nbsp;glRenderbufferStorage(int&nbsp;target,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
</li>
</ul>
<a name="glRenderbufferStorageMultisample(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRenderbufferStorageMultisample</h4>
<pre>public static&nbsp;void&nbsp;glRenderbufferStorageMultisample(int&nbsp;target,
                                    int&nbsp;samples,
                                    int&nbsp;internalformat,
                                    int&nbsp;width,
                                    int&nbsp;height)</pre>
</li>
</ul>
<a name="glGetRenderbufferParameter(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetRenderbufferParameter</h4>
<pre>public static&nbsp;void&nbsp;glGetRenderbufferParameter(int&nbsp;target,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetRenderbufferParameter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetRenderbufferParameter</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;glGetRenderbufferParameter(int&nbsp;target,
                                        int&nbsp;pname)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGetRenderbufferParameteri(int,%20int)"><code>glGetRenderbufferParameteri(int, int)</code></a> instead.</i></div>
<div class="block">Overloads glGetRenderbufferParameteriv.
 <p></div>
</li>
</ul>
<a name="glGetRenderbufferParameteri(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetRenderbufferParameteri</h4>
<pre>public static&nbsp;int&nbsp;glGetRenderbufferParameteri(int&nbsp;target,
                              int&nbsp;pname)</pre>
<div class="block">Overloads glGetRenderbufferParameteriv.</div>
</li>
</ul>
<a name="glIsFramebuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsFramebuffer</h4>
<pre>public static&nbsp;boolean&nbsp;glIsFramebuffer(int&nbsp;framebuffer)</pre>
</li>
</ul>
<a name="glBindFramebuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;glBindFramebuffer(int&nbsp;target,
                     int&nbsp;framebuffer)</pre>
</li>
</ul>
<a name="glDeleteFramebuffers(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFramebuffers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFramebuffers(java.nio.IntBuffer&nbsp;framebuffers)</pre>
</li>
</ul>
<a name="glDeleteFramebuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFramebuffers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFramebuffers(int&nbsp;framebuffer)</pre>
<div class="block">Overloads glDeleteFramebuffers.</div>
</li>
</ul>
<a name="glGenFramebuffers(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFramebuffers</h4>
<pre>public static&nbsp;void&nbsp;glGenFramebuffers(java.nio.IntBuffer&nbsp;framebuffers)</pre>
</li>
</ul>
<a name="glGenFramebuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFramebuffers</h4>
<pre>public static&nbsp;int&nbsp;glGenFramebuffers()</pre>
<div class="block">Overloads glGenFramebuffers.</div>
</li>
</ul>
<a name="glCheckFramebufferStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCheckFramebufferStatus</h4>
<pre>public static&nbsp;int&nbsp;glCheckFramebufferStatus(int&nbsp;target)</pre>
</li>
</ul>
<a name="glFramebufferTexture1D(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture1D</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture1D(int&nbsp;target,
                          int&nbsp;attachment,
                          int&nbsp;textarget,
                          int&nbsp;texture,
                          int&nbsp;level)</pre>
</li>
</ul>
<a name="glFramebufferTexture2D(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture2D</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture2D(int&nbsp;target,
                          int&nbsp;attachment,
                          int&nbsp;textarget,
                          int&nbsp;texture,
                          int&nbsp;level)</pre>
</li>
</ul>
<a name="glFramebufferTexture3D(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture3D</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture3D(int&nbsp;target,
                          int&nbsp;attachment,
                          int&nbsp;textarget,
                          int&nbsp;texture,
                          int&nbsp;level,
                          int&nbsp;layer)</pre>
</li>
</ul>
<a name="glFramebufferTextureLayer(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTextureLayer</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureLayer(int&nbsp;target,
                             int&nbsp;attachment,
                             int&nbsp;texture,
                             int&nbsp;level,
                             int&nbsp;layer)</pre>
</li>
</ul>
<a name="glFramebufferRenderbuffer(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferRenderbuffer</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferRenderbuffer(int&nbsp;target,
                             int&nbsp;attachment,
                             int&nbsp;renderbuffertarget,
                             int&nbsp;renderbuffer)</pre>
</li>
</ul>
<a name="glGetFramebufferAttachmentParameter(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferAttachmentParameter</h4>
<pre>public static&nbsp;void&nbsp;glGetFramebufferAttachmentParameter(int&nbsp;target,
                                       int&nbsp;attachment,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetFramebufferAttachmentParameter(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferAttachmentParameter</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;glGetFramebufferAttachmentParameter(int&nbsp;target,
                                                 int&nbsp;attachment,
                                                 int&nbsp;pname)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#glGetFramebufferAttachmentParameteri(int,%20int,%20int)"><code>glGetFramebufferAttachmentParameteri(int, int, int)</code></a> instead.</i></div>
<div class="block">Overloads glGetFramebufferAttachmentParameteriv.
 <p></div>
</li>
</ul>
<a name="glGetFramebufferAttachmentParameteri(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferAttachmentParameteri</h4>
<pre>public static&nbsp;int&nbsp;glGetFramebufferAttachmentParameteri(int&nbsp;target,
                                       int&nbsp;attachment,
                                       int&nbsp;pname)</pre>
<div class="block">Overloads glGetFramebufferAttachmentParameteriv.</div>
</li>
</ul>
<a name="glBlitFramebuffer(int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlitFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;glBlitFramebuffer(int&nbsp;srcX0,
                     int&nbsp;srcY0,
                     int&nbsp;srcX1,
                     int&nbsp;srcY1,
                     int&nbsp;dstX0,
                     int&nbsp;dstY0,
                     int&nbsp;dstX1,
                     int&nbsp;dstY1,
                     int&nbsp;mask,
                     int&nbsp;filter)</pre>
</li>
</ul>
<a name="glGenerateMipmap(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGenerateMipmap</h4>
<pre>public static&nbsp;void&nbsp;glGenerateMipmap(int&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBFramebufferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBFramebufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBFramebufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
