<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:18 EET 2014 -->
<title>ARBProgram (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBProgram (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBProgram.html" target="_top">Frames</a></li>
<li><a href="ARBProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBProgram" class="title">Class ARBProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html" title="class in org.lwjgl.opengl">ARBFragmentProgram</a>, <a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl">ARBVertexProgram</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ARBProgram</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_ARB">GL_CURRENT_MATRIX_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_STACK_DEPTH_ARB">GL_CURRENT_MATRIX_STACK_DEPTH_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX0_ARB">GL_MATRIX0_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX1_ARB">GL_MATRIX1_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX10_ARB">GL_MATRIX10_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX11_ARB">GL_MATRIX11_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX12_ARB">GL_MATRIX12_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX13_ARB">GL_MATRIX13_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX14_ARB">GL_MATRIX14_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX15_ARB">GL_MATRIX15_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX16_ARB">GL_MATRIX16_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX17_ARB">GL_MATRIX17_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX18_ARB">GL_MATRIX18_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX19_ARB">GL_MATRIX19_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX2_ARB">GL_MATRIX2_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX20_ARB">GL_MATRIX20_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX21_ARB">GL_MATRIX21_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX22_ARB">GL_MATRIX22_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX23_ARB">GL_MATRIX23_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX24_ARB">GL_MATRIX24_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX25_ARB">GL_MATRIX25_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX26_ARB">GL_MATRIX26_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX27_ARB">GL_MATRIX27_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX28_ARB">GL_MATRIX28_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX29_ARB">GL_MATRIX29_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX3_ARB">GL_MATRIX3_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX30_ARB">GL_MATRIX30_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX31_ARB">GL_MATRIX31_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX4_ARB">GL_MATRIX4_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX5_ARB">GL_MATRIX5_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX6_ARB">GL_MATRIX6_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX7_ARB">GL_MATRIX7_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX8_ARB">GL_MATRIX8_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX9_ARB">GL_MATRIX9_ARB</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ATTRIBS_ARB">GL_MAX_PROGRAM_ATTRIBS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ENV_PARAMETERS_ARB">GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB">GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRICES_ARB">GL_MAX_PROGRAM_MATRICES_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB">GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB">GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB">GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_PARAMETERS_ARB">GL_MAX_PROGRAM_PARAMETERS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_TEMPORARIES_ARB">GL_MAX_PROGRAM_TEMPORARIES_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ATTRIBS_ARB">GL_PROGRAM_ATTRIBS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_BINDING_ARB">GL_PROGRAM_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_POSITION_ARB">GL_PROGRAM_ERROR_POSITION_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_STRING_ARB">GL_PROGRAM_ERROR_STRING_ARB</a></strong></code>
<div class="block">Accepted by the &lt;name&gt; parameter of GetString:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ARB">GL_PROGRAM_FORMAT_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ASCII_ARB">GL_PROGRAM_FORMAT_ASCII_ARB</a></strong></code>
<div class="block">Accepted by the &lt;format&gt; parameter of ProgramStringARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_INSTRUCTIONS_ARB">GL_PROGRAM_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_LENGTH_ARB">GL_PROGRAM_LENGTH_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_ATTRIBS_ARB">GL_PROGRAM_NATIVE_ATTRIBS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_PARAMETERS_ARB">GL_PROGRAM_NATIVE_PARAMETERS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_PROGRAM_NATIVE_TEMPORARIES_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_PARAMETERS_ARB">GL_PROGRAM_PARAMETERS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_STRING_ARB">GL_PROGRAM_STRING_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStringARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_TEMPORARIES_ARB">GL_PROGRAM_TEMPORARIES_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB">GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#GL_TRANSPOSE_CURRENT_MATRIX_ARB">GL_TRANSPOSE_CURRENT_MATRIX_ARB</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#ARBProgram()">ARBProgram</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glBindProgramARB(int,%20int)">glBindProgramARB</a></strong>(int&nbsp;target,
                int&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(int)">glDeleteProgramsARB</a></strong>(int&nbsp;program)</code>
<div class="block">Overloads glDeleteProgramsARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(java.nio.IntBuffer)">glDeleteProgramsARB</a></strong>(java.nio.IntBuffer&nbsp;programs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB()">glGenProgramsARB</a></strong>()</code>
<div class="block">Overloads glGenProgramsARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB(java.nio.IntBuffer)">glGenProgramsARB</a></strong>(java.nio.IntBuffer&nbsp;programs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int,%20int)">glGetProgramARB</a></strong>(int&nbsp;target,
               int&nbsp;parameterName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramiARB(int,%20int)"><code>glGetProgramiARB(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int,%20int,%20java.nio.IntBuffer)">glGetProgramARB</a></strong>(int&nbsp;target,
               int&nbsp;parameterName,
               java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int,%20int,%20java.nio.DoubleBuffer)">glGetProgramEnvParameterARB</a></strong>(int&nbsp;target,
                           int&nbsp;index,
                           java.nio.DoubleBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int,%20int,%20java.nio.FloatBuffer)">glGetProgramEnvParameterARB</a></strong>(int&nbsp;target,
                           int&nbsp;index,
                           java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramiARB(int,%20int)">glGetProgramiARB</a></strong>(int&nbsp;target,
                int&nbsp;parameterName)</code>
<div class="block">Overloads glGetProgramivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int,%20int,%20java.nio.DoubleBuffer)">glGetProgramLocalParameterARB</a></strong>(int&nbsp;target,
                             int&nbsp;index,
                             java.nio.DoubleBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int,%20int,%20java.nio.FloatBuffer)">glGetProgramLocalParameterARB</a></strong>(int&nbsp;target,
                             int&nbsp;index,
                             java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int,%20int)">glGetProgramStringARB</a></strong>(int&nbsp;target,
                     int&nbsp;parameterName)</code>
<div class="block">Overloads glGetProgramStringARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int,%20int,%20java.nio.ByteBuffer)">glGetProgramStringARB</a></strong>(int&nbsp;target,
                     int&nbsp;parameterName,
                     java.nio.ByteBuffer&nbsp;paramString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glIsProgramARB(int)">glIsProgramARB</a></strong>(int&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int,%20int,%20java.nio.DoubleBuffer)">glProgramEnvParameter4ARB</a></strong>(int&nbsp;target,
                         int&nbsp;index,
                         java.nio.DoubleBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int,%20int,%20java.nio.FloatBuffer)">glProgramEnvParameter4ARB</a></strong>(int&nbsp;target,
                         int&nbsp;index,
                         java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4dARB(int,%20int,%20double,%20double,%20double,%20double)">glProgramEnvParameter4dARB</a></strong>(int&nbsp;target,
                          int&nbsp;index,
                          double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;z,
                          double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4fARB(int,%20int,%20float,%20float,%20float,%20float)">glProgramEnvParameter4fARB</a></strong>(int&nbsp;target,
                          int&nbsp;index,
                          float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z,
                          float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int,%20int,%20java.nio.DoubleBuffer)">glProgramLocalParameter4ARB</a></strong>(int&nbsp;target,
                           int&nbsp;index,
                           java.nio.DoubleBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int,%20int,%20java.nio.FloatBuffer)">glProgramLocalParameter4ARB</a></strong>(int&nbsp;target,
                           int&nbsp;index,
                           java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4dARB(int,%20int,%20double,%20double,%20double,%20double)">glProgramLocalParameter4dARB</a></strong>(int&nbsp;target,
                            int&nbsp;index,
                            double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z,
                            double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4fARB(int,%20int,%20float,%20float,%20float,%20float)">glProgramLocalParameter4fARB</a></strong>(int&nbsp;target,
                            int&nbsp;index,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z,
                            float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int,%20int,%20java.nio.ByteBuffer)">glProgramStringARB</a></strong>(int&nbsp;target,
                  int&nbsp;format,
                  java.nio.ByteBuffer&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int,%20int,%20java.lang.CharSequence)">glProgramStringARB</a></strong>(int&nbsp;target,
                  int&nbsp;format,
                  java.lang.CharSequence&nbsp;string)</code>
<div class="block">Overloads glProgramStringARB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_PROGRAM_FORMAT_ASCII_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_FORMAT_ASCII_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_FORMAT_ASCII_ARB</pre>
<div class="block">Accepted by the &lt;format&gt; parameter of ProgramStringARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_FORMAT_ASCII_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_LENGTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_LENGTH_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_LENGTH_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_LENGTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_FORMAT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_FORMAT_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_FORMAT_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_FORMAT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_BINDING_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_TEMPORARIES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_TEMPORARIES_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_TEMPORARIES_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_TEMPORARIES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_TEMPORARIES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_TEMPORARIES_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_TEMPORARIES_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_TEMPORARIES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_NATIVE_TEMPORARIES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_NATIVE_TEMPORARIES_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_NATIVE_TEMPORARIES_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_NATIVE_TEMPORARIES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_PARAMETERS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_PARAMETERS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_PARAMETERS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_PARAMETERS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_PARAMETERS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_PARAMETERS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_PARAMETERS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_PARAMETERS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_NATIVE_PARAMETERS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_NATIVE_PARAMETERS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_NATIVE_PARAMETERS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_NATIVE_PARAMETERS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_ATTRIBS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_ATTRIBS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_ATTRIBS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_ATTRIBS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_ATTRIBS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_ATTRIBS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_ATTRIBS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_ATTRIBS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_NATIVE_ATTRIBS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_NATIVE_ATTRIBS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_NATIVE_ATTRIBS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_NATIVE_ATTRIBS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_ENV_PARAMETERS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_ENV_PARAMETERS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_STRING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_STRING_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_STRING_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetProgramStringARB:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_STRING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_ERROR_POSITION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_ERROR_POSITION_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_ERROR_POSITION_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_ERROR_POSITION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_MATRIX_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_CURRENT_MATRIX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSPOSE_CURRENT_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_CURRENT_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_CURRENT_MATRIX_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_TRANSPOSE_CURRENT_MATRIX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_MATRIX_STACK_DEPTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_MATRIX_STACK_DEPTH_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_MATRIX_STACK_DEPTH_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_CURRENT_MATRIX_STACK_DEPTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_MATRICES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_MATRICES_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_MATRICES_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_MATRICES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_ERROR_STRING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_ERROR_STRING_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_ERROR_STRING_ARB</pre>
<div class="block">Accepted by the &lt;name&gt; parameter of GetString:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_ERROR_STRING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX0_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX0_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX0_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX0_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX1_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX1_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX1_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX1_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX2_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX2_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX2_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX3_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX3_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX3_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX4_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX4_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX4_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX4_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX5_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX5_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX5_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX5_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX6_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX6_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX6_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX6_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX7_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX7_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX7_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX7_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX8_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX8_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX8_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX8_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX9_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX9_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX9_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX9_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX10_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX10_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX10_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX10_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX11_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX11_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX11_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX11_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX12_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX12_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX12_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX12_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX13_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX13_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX13_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX13_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX14_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX14_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX14_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX14_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX15_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX15_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX15_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX15_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX16_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX16_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX16_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX16_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX17_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX17_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX17_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX17_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX18_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX18_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX18_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX18_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX19_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX19_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX19_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX19_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX20_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX20_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX20_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX20_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX21_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX21_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX21_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX21_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX22_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX22_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX22_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX22_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX23_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX23_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX23_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX23_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX24_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX24_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX24_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX24_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX25_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX25_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX25_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX25_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX26_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX26_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX26_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX26_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX27_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX27_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX27_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX27_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX28_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX28_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX28_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX28_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX29_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX29_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX29_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX29_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX30_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX30_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX30_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX30_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX31_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MATRIX31_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX31_ARB</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of MatrixMode:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX31_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARBProgram()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBProgram</h4>
<pre>public&nbsp;ARBProgram()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glProgramStringARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramStringARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramStringARB(int&nbsp;target,
                      int&nbsp;format,
                      java.nio.ByteBuffer&nbsp;string)</pre>
</li>
</ul>
<a name="glProgramStringARB(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramStringARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramStringARB(int&nbsp;target,
                      int&nbsp;format,
                      java.lang.CharSequence&nbsp;string)</pre>
<div class="block">Overloads glProgramStringARB.</div>
</li>
</ul>
<a name="glBindProgramARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindProgramARB</h4>
<pre>public static&nbsp;void&nbsp;glBindProgramARB(int&nbsp;target,
                    int&nbsp;program)</pre>
</li>
</ul>
<a name="glDeleteProgramsARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteProgramsARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteProgramsARB(java.nio.IntBuffer&nbsp;programs)</pre>
</li>
</ul>
<a name="glDeleteProgramsARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteProgramsARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteProgramsARB(int&nbsp;program)</pre>
<div class="block">Overloads glDeleteProgramsARB.</div>
</li>
</ul>
<a name="glGenProgramsARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenProgramsARB</h4>
<pre>public static&nbsp;void&nbsp;glGenProgramsARB(java.nio.IntBuffer&nbsp;programs)</pre>
</li>
</ul>
<a name="glGenProgramsARB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenProgramsARB</h4>
<pre>public static&nbsp;int&nbsp;glGenProgramsARB()</pre>
<div class="block">Overloads glGenProgramsARB.</div>
</li>
</ul>
<a name="glProgramEnvParameter4fARB(int, int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParameter4fARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParameter4fARB(int&nbsp;target,
                              int&nbsp;index,
                              float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z,
                              float&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramEnvParameter4dARB(int, int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParameter4dARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParameter4dARB(int&nbsp;target,
                              int&nbsp;index,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z,
                              double&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramEnvParameter4ARB(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParameter4ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParameter4ARB(int&nbsp;target,
                             int&nbsp;index,
                             java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramEnvParameter4ARB(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramEnvParameter4ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramEnvParameter4ARB(int&nbsp;target,
                             int&nbsp;index,
                             java.nio.DoubleBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramLocalParameter4fARB(int, int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParameter4fARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParameter4fARB(int&nbsp;target,
                                int&nbsp;index,
                                float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;z,
                                float&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramLocalParameter4dARB(int, int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParameter4dARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParameter4dARB(int&nbsp;target,
                                int&nbsp;index,
                                double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;z,
                                double&nbsp;w)</pre>
</li>
</ul>
<a name="glProgramLocalParameter4ARB(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParameter4ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParameter4ARB(int&nbsp;target,
                               int&nbsp;index,
                               java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glProgramLocalParameter4ARB(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramLocalParameter4ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramLocalParameter4ARB(int&nbsp;target,
                               int&nbsp;index,
                               java.nio.DoubleBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramEnvParameterARB(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramEnvParameterARB</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramEnvParameterARB(int&nbsp;target,
                               int&nbsp;index,
                               java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramEnvParameterARB(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramEnvParameterARB</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramEnvParameterARB(int&nbsp;target,
                               int&nbsp;index,
                               java.nio.DoubleBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramLocalParameterARB(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramLocalParameterARB</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramLocalParameterARB(int&nbsp;target,
                                 int&nbsp;index,
                                 java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramLocalParameterARB(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramLocalParameterARB</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramLocalParameterARB(int&nbsp;target,
                                 int&nbsp;index,
                                 java.nio.DoubleBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramARB(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramARB</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramARB(int&nbsp;target,
                   int&nbsp;parameterName,
                   java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramARB</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;glGetProgramARB(int&nbsp;target,
                             int&nbsp;parameterName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramiARB(int,%20int)"><code>glGetProgramiARB(int, int)</code></a> instead.</i></div>
<div class="block">Overloads glGetProgramivARB.
 <p></div>
</li>
</ul>
<a name="glGetProgramiARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramiARB</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramiARB(int&nbsp;target,
                   int&nbsp;parameterName)</pre>
<div class="block">Overloads glGetProgramivARB.</div>
</li>
</ul>
<a name="glGetProgramStringARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramStringARB(int&nbsp;target,
                         int&nbsp;parameterName,
                         java.nio.ByteBuffer&nbsp;paramString)</pre>
</li>
</ul>
<a name="glGetProgramStringARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramStringARB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetProgramStringARB(int&nbsp;target,
                                     int&nbsp;parameterName)</pre>
<div class="block">Overloads glGetProgramStringARB.</div>
</li>
</ul>
<a name="glIsProgramARB(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glIsProgramARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsProgramARB(int&nbsp;program)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBProgram.html" target="_top">Frames</a></li>
<li><a href="ARBProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
