<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:18 EET 2014 -->
<title>ARBSeparateShaderObjects (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBSeparateShaderObjects (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBSeparateShaderObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSeparateShaderObjects.html" target="_top">Frames</a></li>
<li><a href="ARBSeparateShaderObjects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBSeparateShaderObjects" class="title">Class ARBSeparateShaderObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBSeparateShaderObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBSeparateShaderObjects</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_ACTIVE_PROGRAM">GL_ACTIVE_PROGRAM</a></strong></code>
<div class="block">Accepted by &lt;type&gt; parameter to GetProgramPipelineiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_ALL_SHADER_BITS">GL_ALL_SHADER_BITS</a></strong></code>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_FRAGMENT_SHADER_BIT">GL_FRAGMENT_SHADER_BIT</a></strong></code>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_GEOMETRY_SHADER_BIT">GL_GEOMETRY_SHADER_BIT</a></strong></code>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_PROGRAM_PIPELINE_BINDING">GL_PROGRAM_PIPELINE_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_PROGRAM_SEPARABLE">GL_PROGRAM_SEPARABLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ProgramParameteri and
  GetProgramiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_TESS_CONTROL_SHADER_BIT">GL_TESS_CONTROL_SHADER_BIT</a></strong></code>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_TESS_EVALUATION_SHADER_BIT">GL_TESS_EVALUATION_SHADER_BIT</a></strong></code>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_VERTEX_SHADER_BIT">GL_VERTEX_SHADER_BIT</a></strong></code>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glActiveShaderProgram(int,%20int)">glActiveShaderProgram</a></strong>(int&nbsp;pipeline,
                     int&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glBindProgramPipeline(int)">glBindProgramPipeline</a></strong>(int&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glCreateShaderProgram(int,%20java.nio.ByteBuffer)">glCreateShaderProgram</a></strong>(int&nbsp;type,
                     java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Single null-terminated source code string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glCreateShaderProgram(int,%20java.nio.ByteBuffer[])">glCreateShaderProgram</a></strong>(int&nbsp;type,
                     java.nio.ByteBuffer[]&nbsp;strings)</code>
<div class="block">Overloads glCreateShaderProgramv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glCreateShaderProgram(int,%20java.lang.CharSequence)">glCreateShaderProgram</a></strong>(int&nbsp;type,
                     java.lang.CharSequence&nbsp;string)</code>
<div class="block">Overloads glCreateShaderProgramv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glCreateShaderProgram(int,%20java.lang.CharSequence[])">glCreateShaderProgram</a></strong>(int&nbsp;type,
                     java.lang.CharSequence[]&nbsp;strings)</code>
<div class="block">Overloads glCreateShaderProgramv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glCreateShaderProgram(int,%20int,%20java.nio.ByteBuffer)">glCreateShaderProgram</a></strong>(int&nbsp;type,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;strings)</code>
<div class="block">Overloads glCreateShaderProgramv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glDeleteProgramPipelines(int)">glDeleteProgramPipelines</a></strong>(int&nbsp;pipeline)</code>
<div class="block">Overloads glDeleteProgramPipelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glDeleteProgramPipelines(java.nio.IntBuffer)">glDeleteProgramPipelines</a></strong>(java.nio.IntBuffer&nbsp;pipelines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGenProgramPipelines()">glGenProgramPipelines</a></strong>()</code>
<div class="block">Overloads glGenProgramPipelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGenProgramPipelines(java.nio.IntBuffer)">glGenProgramPipelines</a></strong>(java.nio.IntBuffer&nbsp;pipelines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGetProgramPipeline(int,%20int,%20java.nio.IntBuffer)">glGetProgramPipeline</a></strong>(int&nbsp;pipeline,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGetProgramPipelinei(int,%20int)">glGetProgramPipelinei</a></strong>(int&nbsp;pipeline,
                     int&nbsp;pname)</code>
<div class="block">Overloads glGetProgramPipelineiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGetProgramPipelineInfoLog(int,%20int)">glGetProgramPipelineInfoLog</a></strong>(int&nbsp;pipeline,
                           int&nbsp;bufSize)</code>
<div class="block">Overloads glGetProgramPipelineInfoLog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGetProgramPipelineInfoLog(int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetProgramPipelineInfoLog</a></strong>(int&nbsp;pipeline,
                           java.nio.IntBuffer&nbsp;length,
                           java.nio.ByteBuffer&nbsp;infoLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glIsProgramPipeline(int)">glIsProgramPipeline</a></strong>(int&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramParameteri(int,%20int,%20int)">glProgramParameteri</a></strong>(int&nbsp;program,
                   int&nbsp;pname,
                   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1(int,%20int,%20java.nio.DoubleBuffer)">glProgramUniform1</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1(int,%20int,%20java.nio.FloatBuffer)">glProgramUniform1</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1(int,%20int,%20java.nio.IntBuffer)">glProgramUniform1</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1d(int,%20int,%20double)">glProgramUniform1d</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  double&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1f(int,%20int,%20float)">glProgramUniform1f</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  float&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1i(int,%20int,%20int)">glProgramUniform1i</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  int&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1u(int,%20int,%20java.nio.IntBuffer)">glProgramUniform1u</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1ui(int,%20int,%20int)">glProgramUniform1ui</a></strong>(int&nbsp;program,
                   int&nbsp;location,
                   int&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2(int,%20int,%20java.nio.DoubleBuffer)">glProgramUniform2</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2(int,%20int,%20java.nio.FloatBuffer)">glProgramUniform2</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2(int,%20int,%20java.nio.IntBuffer)">glProgramUniform2</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2d(int,%20int,%20double,%20double)">glProgramUniform2d</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  double&nbsp;v0,
                  double&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2f(int,%20int,%20float,%20float)">glProgramUniform2f</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  float&nbsp;v0,
                  float&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2i(int,%20int,%20int,%20int)">glProgramUniform2i</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  int&nbsp;v0,
                  int&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2u(int,%20int,%20java.nio.IntBuffer)">glProgramUniform2u</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2ui(int,%20int,%20int,%20int)">glProgramUniform2ui</a></strong>(int&nbsp;program,
                   int&nbsp;location,
                   int&nbsp;v0,
                   int&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3(int,%20int,%20java.nio.DoubleBuffer)">glProgramUniform3</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3(int,%20int,%20java.nio.FloatBuffer)">glProgramUniform3</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3(int,%20int,%20java.nio.IntBuffer)">glProgramUniform3</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3d(int,%20int,%20double,%20double,%20double)">glProgramUniform3d</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  double&nbsp;v0,
                  double&nbsp;v1,
                  double&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3f(int,%20int,%20float,%20float,%20float)">glProgramUniform3f</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  float&nbsp;v0,
                  float&nbsp;v1,
                  float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3i(int,%20int,%20int,%20int,%20int)">glProgramUniform3i</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  int&nbsp;v0,
                  int&nbsp;v1,
                  int&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3u(int,%20int,%20java.nio.IntBuffer)">glProgramUniform3u</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3ui(int,%20int,%20int,%20int,%20int)">glProgramUniform3ui</a></strong>(int&nbsp;program,
                   int&nbsp;location,
                   int&nbsp;v0,
                   int&nbsp;v1,
                   int&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4(int,%20int,%20java.nio.DoubleBuffer)">glProgramUniform4</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4(int,%20int,%20java.nio.FloatBuffer)">glProgramUniform4</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4(int,%20int,%20java.nio.IntBuffer)">glProgramUniform4</a></strong>(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4d(int,%20int,%20double,%20double,%20double,%20double)">glProgramUniform4d</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  double&nbsp;v0,
                  double&nbsp;v1,
                  double&nbsp;v2,
                  double&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4f(int,%20int,%20float,%20float,%20float,%20float)">glProgramUniform4f</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  float&nbsp;v0,
                  float&nbsp;v1,
                  float&nbsp;v2,
                  float&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4i(int,%20int,%20int,%20int,%20int,%20int)">glProgramUniform4i</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  int&nbsp;v0,
                  int&nbsp;v1,
                  int&nbsp;v2,
                  int&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4u(int,%20int,%20java.nio.IntBuffer)">glProgramUniform4u</a></strong>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4ui(int,%20int,%20int,%20int,%20int,%20int)">glProgramUniform4ui</a></strong>(int&nbsp;program,
                   int&nbsp;location,
                   int&nbsp;v0,
                   int&nbsp;v1,
                   int&nbsp;v2,
                   int&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix2</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       boolean&nbsp;transpose,
                       java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix2</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       boolean&nbsp;transpose,
                       java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2x3(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix2x3</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2x3(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix2x3</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2x4(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix2x4</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2x4(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix2x4</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix3</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       boolean&nbsp;transpose,
                       java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix3</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       boolean&nbsp;transpose,
                       java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3x2(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix3x2</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3x2(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix3x2</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3x4(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix3x4</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3x4(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix3x4</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix4</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       boolean&nbsp;transpose,
                       java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix4</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       boolean&nbsp;transpose,
                       java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4x2(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix4x2</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4x2(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix4x2</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4x3(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix4x3</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.DoubleBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4x3(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix4x3</a></strong>(int&nbsp;program,
                         int&nbsp;location,
                         boolean&nbsp;transpose,
                         java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glUseProgramStages(int,%20int,%20int)">glUseProgramStages</a></strong>(int&nbsp;pipeline,
                  int&nbsp;stages,
                  int&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glValidateProgramPipeline(int)">glValidateProgramPipeline</a></strong>(int&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_VERTEX_SHADER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_SHADER_BIT</h4>
<pre>public static final&nbsp;int GL_VERTEX_SHADER_BIT</pre>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_VERTEX_SHADER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAGMENT_SHADER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_SHADER_BIT</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_SHADER_BIT</pre>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_FRAGMENT_SHADER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_SHADER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_BIT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_BIT</pre>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_GEOMETRY_SHADER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_CONTROL_SHADER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_SHADER_BIT</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_SHADER_BIT</pre>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_TESS_CONTROL_SHADER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_EVALUATION_SHADER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_EVALUATION_SHADER_BIT</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_SHADER_BIT</pre>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_TESS_EVALUATION_SHADER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALL_SHADER_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALL_SHADER_BITS</h4>
<pre>public static final&nbsp;int GL_ALL_SHADER_BITS</pre>
<div class="block">Accepted by &lt;stages&gt; parameter to UseProgramStages:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_ALL_SHADER_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_SEPARABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_SEPARABLE</h4>
<pre>public static final&nbsp;int GL_PROGRAM_SEPARABLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ProgramParameteri and
  GetProgramiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_PROGRAM_SEPARABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_PROGRAM</h4>
<pre>public static final&nbsp;int GL_ACTIVE_PROGRAM</pre>
<div class="block">Accepted by &lt;type&gt; parameter to GetProgramPipelineiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_ACTIVE_PROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_PIPELINE_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PROGRAM_PIPELINE_BINDING</h4>
<pre>public static final&nbsp;int GL_PROGRAM_PIPELINE_BINDING</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_PROGRAM_PIPELINE_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glUseProgramStages(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUseProgramStages</h4>
<pre>public static&nbsp;void&nbsp;glUseProgramStages(int&nbsp;pipeline,
                      int&nbsp;stages,
                      int&nbsp;program)</pre>
</li>
</ul>
<a name="glActiveShaderProgram(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveShaderProgram</h4>
<pre>public static&nbsp;void&nbsp;glActiveShaderProgram(int&nbsp;pipeline,
                         int&nbsp;program)</pre>
</li>
</ul>
<a name="glCreateShaderProgram(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateShaderProgram</h4>
<pre>public static&nbsp;int&nbsp;glCreateShaderProgram(int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Single null-terminated source code string.</div>
</li>
</ul>
<a name="glCreateShaderProgram(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateShaderProgram</h4>
<pre>public static&nbsp;int&nbsp;glCreateShaderProgram(int&nbsp;type,
                        int&nbsp;count,
                        java.nio.ByteBuffer&nbsp;strings)</pre>
<div class="block">Overloads glCreateShaderProgramv.
 <p>
 Multiple null-terminated source code strings, one after the other.</div>
</li>
</ul>
<a name="glCreateShaderProgram(int, java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateShaderProgram</h4>
<pre>public static&nbsp;int&nbsp;glCreateShaderProgram(int&nbsp;type,
                        java.nio.ByteBuffer[]&nbsp;strings)</pre>
<div class="block">Overloads glCreateShaderProgramv.</div>
</li>
</ul>
<a name="glCreateShaderProgram(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateShaderProgram</h4>
<pre>public static&nbsp;int&nbsp;glCreateShaderProgram(int&nbsp;type,
                        java.lang.CharSequence&nbsp;string)</pre>
<div class="block">Overloads glCreateShaderProgramv.</div>
</li>
</ul>
<a name="glCreateShaderProgram(int, java.lang.CharSequence[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateShaderProgram</h4>
<pre>public static&nbsp;int&nbsp;glCreateShaderProgram(int&nbsp;type,
                        java.lang.CharSequence[]&nbsp;strings)</pre>
<div class="block">Overloads glCreateShaderProgramv.</div>
</li>
</ul>
<a name="glBindProgramPipeline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindProgramPipeline</h4>
<pre>public static&nbsp;void&nbsp;glBindProgramPipeline(int&nbsp;pipeline)</pre>
</li>
</ul>
<a name="glDeleteProgramPipelines(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteProgramPipelines</h4>
<pre>public static&nbsp;void&nbsp;glDeleteProgramPipelines(java.nio.IntBuffer&nbsp;pipelines)</pre>
</li>
</ul>
<a name="glDeleteProgramPipelines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteProgramPipelines</h4>
<pre>public static&nbsp;void&nbsp;glDeleteProgramPipelines(int&nbsp;pipeline)</pre>
<div class="block">Overloads glDeleteProgramPipelines.</div>
</li>
</ul>
<a name="glGenProgramPipelines(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenProgramPipelines</h4>
<pre>public static&nbsp;void&nbsp;glGenProgramPipelines(java.nio.IntBuffer&nbsp;pipelines)</pre>
</li>
</ul>
<a name="glGenProgramPipelines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenProgramPipelines</h4>
<pre>public static&nbsp;int&nbsp;glGenProgramPipelines()</pre>
<div class="block">Overloads glGenProgramPipelines.</div>
</li>
</ul>
<a name="glIsProgramPipeline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsProgramPipeline</h4>
<pre>public static&nbsp;boolean&nbsp;glIsProgramPipeline(int&nbsp;pipeline)</pre>
</li>
</ul>
<a name="glProgramParameteri(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramParameteri</h4>
<pre>public static&nbsp;void&nbsp;glProgramParameteri(int&nbsp;program,
                       int&nbsp;pname,
                       int&nbsp;value)</pre>
</li>
</ul>
<a name="glGetProgramPipeline(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramPipeline</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramPipeline(int&nbsp;pipeline,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetProgramPipelinei(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramPipelinei</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramPipelinei(int&nbsp;pipeline,
                        int&nbsp;pname)</pre>
<div class="block">Overloads glGetProgramPipelineiv.</div>
</li>
</ul>
<a name="glProgramUniform1i(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i(int&nbsp;program,
                      int&nbsp;location,
                      int&nbsp;v0)</pre>
</li>
</ul>
<a name="glProgramUniform2i(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i(int&nbsp;program,
                      int&nbsp;location,
                      int&nbsp;v0,
                      int&nbsp;v1)</pre>
</li>
</ul>
<a name="glProgramUniform3i(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i(int&nbsp;program,
                      int&nbsp;location,
                      int&nbsp;v0,
                      int&nbsp;v1,
                      int&nbsp;v2)</pre>
</li>
</ul>
<a name="glProgramUniform4i(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i(int&nbsp;program,
                      int&nbsp;location,
                      int&nbsp;v0,
                      int&nbsp;v1,
                      int&nbsp;v2,
                      int&nbsp;v3)</pre>
</li>
</ul>
<a name="glProgramUniform1f(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1f</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1f(int&nbsp;program,
                      int&nbsp;location,
                      float&nbsp;v0)</pre>
</li>
</ul>
<a name="glProgramUniform2f(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2f</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2f(int&nbsp;program,
                      int&nbsp;location,
                      float&nbsp;v0,
                      float&nbsp;v1)</pre>
</li>
</ul>
<a name="glProgramUniform3f(int, int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3f</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3f(int&nbsp;program,
                      int&nbsp;location,
                      float&nbsp;v0,
                      float&nbsp;v1,
                      float&nbsp;v2)</pre>
</li>
</ul>
<a name="glProgramUniform4f(int, int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4f</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4f(int&nbsp;program,
                      int&nbsp;location,
                      float&nbsp;v0,
                      float&nbsp;v1,
                      float&nbsp;v2,
                      float&nbsp;v3)</pre>
</li>
</ul>
<a name="glProgramUniform1d(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1d</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1d(int&nbsp;program,
                      int&nbsp;location,
                      double&nbsp;v0)</pre>
</li>
</ul>
<a name="glProgramUniform2d(int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2d</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2d(int&nbsp;program,
                      int&nbsp;location,
                      double&nbsp;v0,
                      double&nbsp;v1)</pre>
</li>
</ul>
<a name="glProgramUniform3d(int, int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3d</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3d(int&nbsp;program,
                      int&nbsp;location,
                      double&nbsp;v0,
                      double&nbsp;v1,
                      double&nbsp;v2)</pre>
</li>
</ul>
<a name="glProgramUniform4d(int, int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4d</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4d(int&nbsp;program,
                      int&nbsp;location,
                      double&nbsp;v0,
                      double&nbsp;v1,
                      double&nbsp;v2,
                      double&nbsp;v3)</pre>
</li>
</ul>
<a name="glProgramUniform1(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform2(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform3(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform4(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform1(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform2(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform3(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform4(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform1(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform2(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform3(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform4(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform1ui(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui(int&nbsp;program,
                       int&nbsp;location,
                       int&nbsp;v0)</pre>
</li>
</ul>
<a name="glProgramUniform2ui(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui(int&nbsp;program,
                       int&nbsp;location,
                       int&nbsp;v0,
                       int&nbsp;v1)</pre>
</li>
</ul>
<a name="glProgramUniform3ui(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui(int&nbsp;program,
                       int&nbsp;location,
                       int&nbsp;v0,
                       int&nbsp;v1,
                       int&nbsp;v2)</pre>
</li>
</ul>
<a name="glProgramUniform4ui(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui(int&nbsp;program,
                       int&nbsp;location,
                       int&nbsp;v0,
                       int&nbsp;v1,
                       int&nbsp;v2,
                       int&nbsp;v3)</pre>
</li>
</ul>
<a name="glProgramUniform1u(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1u</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1u(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform2u(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2u</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2u(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform3u(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3u</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3u(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniform4u(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4u</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4u(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix2(int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2(int&nbsp;program,
                           int&nbsp;location,
                           boolean&nbsp;transpose,
                           java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix3(int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3(int&nbsp;program,
                           int&nbsp;location,
                           boolean&nbsp;transpose,
                           java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix4(int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4(int&nbsp;program,
                           int&nbsp;location,
                           boolean&nbsp;transpose,
                           java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix2(int, int, boolean, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2(int&nbsp;program,
                           int&nbsp;location,
                           boolean&nbsp;transpose,
                           java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix3(int, int, boolean, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3(int&nbsp;program,
                           int&nbsp;location,
                           boolean&nbsp;transpose,
                           java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix4(int, int, boolean, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4(int&nbsp;program,
                           int&nbsp;location,
                           boolean&nbsp;transpose,
                           java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix2x3(int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2x3</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2x3(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix3x2(int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3x2</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3x2(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix2x4(int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2x4</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2x4(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix4x2(int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4x2</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4x2(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix3x4(int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3x4</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3x4(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix4x3(int, int, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4x3</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4x3(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix2x3(int, int, boolean, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2x3</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2x3(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix3x2(int, int, boolean, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3x2</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3x2(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix2x4(int, int, boolean, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2x4</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2x4(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix4x2(int, int, boolean, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4x2</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4x2(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix3x4(int, int, boolean, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3x4</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3x4(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformMatrix4x3(int, int, boolean, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4x3</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4x3(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glValidateProgramPipeline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glValidateProgramPipeline</h4>
<pre>public static&nbsp;void&nbsp;glValidateProgramPipeline(int&nbsp;pipeline)</pre>
</li>
</ul>
<a name="glGetProgramPipelineInfoLog(int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramPipelineInfoLog</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramPipelineInfoLog(int&nbsp;pipeline,
                               java.nio.IntBuffer&nbsp;length,
                               java.nio.ByteBuffer&nbsp;infoLog)</pre>
</li>
</ul>
<a name="glGetProgramPipelineInfoLog(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetProgramPipelineInfoLog</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetProgramPipelineInfoLog(int&nbsp;pipeline,
                                           int&nbsp;bufSize)</pre>
<div class="block">Overloads glGetProgramPipelineInfoLog.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBSeparateShaderObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSeparateShaderObjects.html" target="_top">Frames</a></li>
<li><a href="ARBSeparateShaderObjects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
