<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:18 EET 2014 -->
<title>ARBTextureRg (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureRg (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBTextureRg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureRg.html" target="_top">Frames</a></li>
<li><a href="ARBTextureRg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureRg" class="title">Class ARBTextureRg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureRg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureRg</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R16">GL_R16</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R16F">GL_R16F</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R16I">GL_R16I</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R16UI">GL_R16UI</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R32F">GL_R32F</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R32I">GL_R32I</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R32UI">GL_R32UI</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R8">GL_R8</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R8I">GL_R8I</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R8UI">GL_R8UI</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG">GL_RG</a></strong></code>
<div class="block">Accepted by the &lt;format&gt; parameter of TexImage3D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG_INTEGER">GL_RG_INTEGER</a></strong></code>
<div class="block">Accepted by the &lt;format&gt; parameter of TexImage3D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG16">GL_RG16</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG16F">GL_RG16F</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG16I">GL_RG16I</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG16UI">GL_RG16UI</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG32F">GL_RG32F</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG32I">GL_RG32I</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG32UI">GL_RG32UI</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG8">GL_RG8</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG8I">GL_RG8I</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG8UI">GL_RG8UI</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_R8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R8</h4>
<pre>public static final&nbsp;int GL_R8</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R16</h4>
<pre>public static final&nbsp;int GL_R16</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG8</h4>
<pre>public static final&nbsp;int GL_RG8</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG16</h4>
<pre>public static final&nbsp;int GL_RG16</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R16F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R16F</h4>
<pre>public static final&nbsp;int GL_R16F</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R16F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R32F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R32F</h4>
<pre>public static final&nbsp;int GL_R32F</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R32F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG16F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG16F</h4>
<pre>public static final&nbsp;int GL_RG16F</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG16F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG32F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG32F</h4>
<pre>public static final&nbsp;int GL_RG32F</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG32F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R8I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R8I</h4>
<pre>public static final&nbsp;int GL_R8I</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R8I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R8UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R8UI</h4>
<pre>public static final&nbsp;int GL_R8UI</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R8UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R16I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R16I</h4>
<pre>public static final&nbsp;int GL_R16I</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R16I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R16UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R16UI</h4>
<pre>public static final&nbsp;int GL_R16UI</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R16UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R32I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R32I</h4>
<pre>public static final&nbsp;int GL_R32I</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R32I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R32UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R32UI</h4>
<pre>public static final&nbsp;int GL_R32UI</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R32UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG8I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG8I</h4>
<pre>public static final&nbsp;int GL_RG8I</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG8I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG8UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG8UI</h4>
<pre>public static final&nbsp;int GL_RG8UI</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG8UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG16I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG16I</h4>
<pre>public static final&nbsp;int GL_RG16I</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG16I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG16UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG16UI</h4>
<pre>public static final&nbsp;int GL_RG16UI</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG16UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG32I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG32I</h4>
<pre>public static final&nbsp;int GL_RG32I</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG32I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG32UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG32UI</h4>
<pre>public static final&nbsp;int GL_RG32UI</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG32UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG</h4>
<pre>public static final&nbsp;int GL_RG</pre>
<div class="block">Accepted by the &lt;format&gt; parameter of TexImage3D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG_INTEGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_RG_INTEGER</h4>
<pre>public static final&nbsp;int GL_RG_INTEGER</pre>
<div class="block">Accepted by the &lt;format&gt; parameter of TexImage3D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBTextureRg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureRg.html" target="_top">Frames</a></li>
<li><a href="ARBTextureRg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
