<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:18 EET 2014 -->
<title>ARBVertexAttrib64bit (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexAttrib64bit (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBVertexAttrib64bit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexAttrib64bit.html" target="_top">Frames</a></li>
<li><a href="ARBVertexAttrib64bit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBVertexAttrib64bit" class="title">Class ARBVertexAttrib64bit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexAttrib64bit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBVertexAttrib64bit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT2">GL_DOUBLE_MAT2</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT2x3">GL_DOUBLE_MAT2x3</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT2x4">GL_DOUBLE_MAT2x4</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT3">GL_DOUBLE_MAT3</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT3x2">GL_DOUBLE_MAT3x2</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT3x4">GL_DOUBLE_MAT3x4</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT4">GL_DOUBLE_MAT4</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT4x2">GL_DOUBLE_MAT4x2</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT4x3">GL_DOUBLE_MAT4x3</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_VEC2">GL_DOUBLE_VEC2</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_VEC3">GL_DOUBLE_VEC3</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_VEC4">GL_DOUBLE_VEC4</a></strong></code>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glGetVertexAttribL(int,%20int,%20java.nio.DoubleBuffer)">glGetVertexAttribL</a></strong>(int&nbsp;index,
                  int&nbsp;pname,
                  java.nio.DoubleBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexArrayVertexAttribLOffsetEXT(int,%20int,%20int,%20int,%20int,%20int,%20long)">glVertexArrayVertexAttribLOffsetEXT</a></strong>(int&nbsp;vaobj,
                                   int&nbsp;buffer,
                                   int&nbsp;index,
                                   int&nbsp;size,
                                   int&nbsp;type,
                                   int&nbsp;stride,
                                   long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL1(int,%20java.nio.DoubleBuffer)">glVertexAttribL1</a></strong>(int&nbsp;index,
                java.nio.DoubleBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL1d(int,%20double)">glVertexAttribL1d</a></strong>(int&nbsp;index,
                 double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL2(int,%20java.nio.DoubleBuffer)">glVertexAttribL2</a></strong>(int&nbsp;index,
                java.nio.DoubleBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL2d(int,%20double,%20double)">glVertexAttribL2d</a></strong>(int&nbsp;index,
                 double&nbsp;x,
                 double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL3(int,%20java.nio.DoubleBuffer)">glVertexAttribL3</a></strong>(int&nbsp;index,
                java.nio.DoubleBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL3d(int,%20double,%20double,%20double)">glVertexAttribL3d</a></strong>(int&nbsp;index,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL4(int,%20java.nio.DoubleBuffer)">glVertexAttribL4</a></strong>(int&nbsp;index,
                java.nio.DoubleBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL4d(int,%20double,%20double,%20double,%20double)">glVertexAttribL4d</a></strong>(int&nbsp;index,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribLPointer(int,%20int,%20int,%20java.nio.DoubleBuffer)">glVertexAttribLPointer</a></strong>(int&nbsp;index,
                      int&nbsp;size,
                      int&nbsp;stride,
                      java.nio.DoubleBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribLPointer(int,%20int,%20int,%20long)">glVertexAttribLPointer</a></strong>(int&nbsp;index,
                      int&nbsp;size,
                      int&nbsp;stride,
                      long&nbsp;pointer_buffer_offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_DOUBLE_VEC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC2</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_VEC2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_VEC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC3</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_VEC3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_VEC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC4</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_VEC4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT2x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2x3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2x3</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT2x3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT2x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2x4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2x4</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT2x4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT3x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3x2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3x2</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT3x2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT3x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3x4</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3x4</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT3x4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT4x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT4x2</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4x2</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT4x2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT4x3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DOUBLE_MAT4x3</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4x3</pre>
<div class="block">Returned in the &lt;type&gt; parameter of GetActiveAttrib:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT4x3">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glVertexAttribL1d(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1d(int&nbsp;index,
                     double&nbsp;x)</pre>
</li>
</ul>
<a name="glVertexAttribL2d(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2d(int&nbsp;index,
                     double&nbsp;x,
                     double&nbsp;y)</pre>
</li>
</ul>
<a name="glVertexAttribL3d(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3d(int&nbsp;index,
                     double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</pre>
</li>
</ul>
<a name="glVertexAttribL4d(int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4d</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4d(int&nbsp;index,
                     double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z,
                     double&nbsp;w)</pre>
</li>
</ul>
<a name="glVertexAttribL1(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1(int&nbsp;index,
                    java.nio.DoubleBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttribL2(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2(int&nbsp;index,
                    java.nio.DoubleBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttribL3(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3(int&nbsp;index,
                    java.nio.DoubleBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttribL4(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4(int&nbsp;index,
                    java.nio.DoubleBuffer&nbsp;v)</pre>
</li>
</ul>
<a name="glVertexAttribLPointer(int, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointer</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointer(int&nbsp;index,
                          int&nbsp;size,
                          int&nbsp;stride,
                          java.nio.DoubleBuffer&nbsp;pointer)</pre>
</li>
</ul>
<a name="glVertexAttribLPointer(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointer</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointer(int&nbsp;index,
                          int&nbsp;size,
                          int&nbsp;stride,
                          long&nbsp;pointer_buffer_offset)</pre>
</li>
</ul>
<a name="glGetVertexAttribL(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribL</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribL(int&nbsp;index,
                      int&nbsp;pname,
                      java.nio.DoubleBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glVertexArrayVertexAttribLOffsetEXT(int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexArrayVertexAttribLOffsetEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribLOffsetEXT(int&nbsp;vaobj,
                                       int&nbsp;buffer,
                                       int&nbsp;index,
                                       int&nbsp;size,
                                       int&nbsp;type,
                                       int&nbsp;stride,
                                       long&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBVertexAttrib64bit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexAttrib64bit.html" target="_top">Frames</a></li>
<li><a href="ARBVertexAttrib64bit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
