<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:18 EET 2014 -->
<title>ARBWindowPos (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBWindowPos (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBWindowPos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ATIDrawBuffers.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBWindowPos.html" target="_top">Frames</a></li>
<li><a href="ARBWindowPos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBWindowPos" class="title">Class ARBWindowPos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBWindowPos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBWindowPos</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dARB(double,%20double)">glWindowPos2dARB</a></strong>(double&nbsp;x,
                double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fARB(float,%20float)">glWindowPos2fARB</a></strong>(float&nbsp;x,
                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB(int,%20int)">glWindowPos2iARB</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2sARB(short,%20short)">glWindowPos2sARB</a></strong>(short&nbsp;x,
                short&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dARB(double,%20double,%20double)">glWindowPos3dARB</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fARB(float,%20float,%20float)">glWindowPos3fARB</a></strong>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB(int,%20int,%20int)">glWindowPos3iARB</a></strong>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3sARB(short,%20short,%20short)">glWindowPos3sARB</a></strong>(short&nbsp;x,
                short&nbsp;y,
                short&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glWindowPos2fARB(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2fARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2fARB(float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="glWindowPos2dARB(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2dARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2dARB(double&nbsp;x,
                    double&nbsp;y)</pre>
</li>
</ul>
<a name="glWindowPos2iARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2iARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2iARB(int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="glWindowPos2sARB(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2sARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2sARB(short&nbsp;x,
                    short&nbsp;y)</pre>
</li>
</ul>
<a name="glWindowPos3fARB(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3fARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3fARB(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</pre>
</li>
</ul>
<a name="glWindowPos3dARB(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3dARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3dARB(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z)</pre>
</li>
</ul>
<a name="glWindowPos3iARB(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3iARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3iARB(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</pre>
</li>
</ul>
<a name="glWindowPos3sARB(short, short, short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glWindowPos3sARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3sARB(short&nbsp;x,
                    short&nbsp;y,
                    short&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBWindowPos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ATIDrawBuffers.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBWindowPos.html" target="_top">Frames</a></li>
<li><a href="ARBWindowPos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
