<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:18 EET 2014 -->
<title>AWTGLCanvas (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTGLCanvas (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTGLCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AWTGLCanvas.html" target="_top">Frames</a></li>
<li><a href="AWTGLCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class AWTGLCanvas" class="title">Class AWTGLCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AWTGLCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ComponentListener, java.awt.event.HierarchyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AWTGLCanvas</span>
extends java.awt.Canvas
implements java.awt.event.ComponentListener, java.awt.event.HierarchyListener</pre>
<div class="block"><p/>
 An AWT rendering context.
 <p/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$
         $Id$</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.lwjgl.opengl.AWTGLCanvas">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
<code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas()">AWTGLCanvas</a></strong>()</code>
<div class="block">Constructor using the default PixelFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(java.awt.GraphicsDevice,%20org.lwjgl.opengl.PixelFormat)">AWTGLCanvas</a></strong>(java.awt.GraphicsDevice&nbsp;device,
           <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format)</code>
<div class="block">Create an AWTGLCanvas with the requested PixelFormat on the default GraphicsDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(java.awt.GraphicsDevice,%20org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable)">AWTGLCanvas</a></strong>(java.awt.GraphicsDevice&nbsp;device,
           <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
           <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;drawable)</code>
<div class="block">Create an AWTGLCanvas with the requested PixelFormat on the specified GraphicsDevice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(java.awt.GraphicsDevice,%20org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable,%20org.lwjgl.opengl.ContextAttribs)">AWTGLCanvas</a></strong>(java.awt.GraphicsDevice&nbsp;device,
           <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
           <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;drawable,
           <a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)</code>
<div class="block">Create an AWTGLCanvas with the requested PixelFormat on the specified GraphicsDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(org.lwjgl.opengl.PixelFormat)">AWTGLCanvas</a></strong>(<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format)</code>
<div class="block">Create an AWTGLCanvas with the requested PixelFormat on the default GraphicsDevice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#addNotify()">addNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#checkGLError()">checkGLError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.lwjgl.opengl.ContextGL</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#createSharedContext()">createSharedContext</a></strong>()</code>
<div class="block">This method should only be called internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy the OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#exceptionOccurred(org.lwjgl.LWJGLException)">exceptionOccurred</a></strong>(<a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a>&nbsp;exception)</code>
<div class="block">This method will be called if an unhandled LWJGLException occurs in paint().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.lwjgl.opengl.ContextGL</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#getContext()">getContext</a></strong>()</code>
<div class="block">This method should only be called internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#getPixelFormat()">getPixelFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#hierarchyChanged(java.awt.event.HierarchyEvent)">hierarchyChanged</a></strong>(java.awt.event.HierarchyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#initContext(float,%20float,%20float)">initContext</a></strong>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#initGL()">initGL</a></strong>()</code>
<div class="block">Override this to do initialising of the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#isCurrent()">isCurrent</a></strong>()</code>
<div class="block">Returns true if the Drawable's context is current in the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#makeCurrent()">makeCurrent</a></strong>()</code>
<div class="block">Make the canvas' context current.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">The default paint() operation makes the context current and calls paintGL() which should
 be overridden to do GL operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#paintGL()">paintGL</a></strong>()</code>
<div class="block">Override this to do painting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#releaseContext()">releaseContext</a></strong>()</code>
<div class="block">If the Drawable's context is current in the current thread, no context will be current after a call to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#removeNotify()">removeNotify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setBounds(int,%20int,%20int,%20int)">setBounds</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setCLSharingProperties(org.lwjgl.PointerBuffer)">setCLSharingProperties</a></strong>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties)</code>
<div class="block">Sets the appropriate khr_gl_sharing properties in the target <code>PointerBuffer</code>,
 so that if it is used in a <code>clCreateContext(FromType)</code> call, the created CL
 context will be sharing objects with this <code>Drawable</code>'s GL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setLocation(int,%20int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setLocation(java.awt.Point)">setLocation</a></strong>(java.awt.Point&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL)">setPixelFormat</a></strong>(<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL,%20org.lwjgl.opengl.ContextAttribs)">setPixelFormat</a></strong>(<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf,
              <a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setSize(java.awt.Dimension)">setSize</a></strong>(java.awt.Dimension&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setSize(int,%20int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setSwapInterval(int)">setSwapInterval</a></strong>(int&nbsp;swap_interval)</code>
<div class="block">Set swap interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setVSyncEnabled(boolean)">setVSyncEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable vsync</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#swapBuffers()">swapBuffers</a></strong>()</code>
<div class="block">Swap the canvas' buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AWTGLCanvas.html#update(java.awt.Graphics)">update</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">override update to avoid clearing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMinimumSize, setName, setPreferredSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTGLCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTGLCanvas</h4>
<pre>public&nbsp;AWTGLCanvas()
            throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Constructor using the default PixelFormat.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="AWTGLCanvas(org.lwjgl.opengl.PixelFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTGLCanvas</h4>
<pre>public&nbsp;AWTGLCanvas(<a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format)
            throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Create an AWTGLCanvas with the requested PixelFormat on the default GraphicsDevice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixel_format</code> - The desired pixel format. May not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="AWTGLCanvas(java.awt.GraphicsDevice, org.lwjgl.opengl.PixelFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTGLCanvas</h4>
<pre>public&nbsp;AWTGLCanvas(java.awt.GraphicsDevice&nbsp;device,
           <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format)
            throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Create an AWTGLCanvas with the requested PixelFormat on the default GraphicsDevice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the device to create the canvas on.</dd><dd><code>pixel_format</code> - The desired pixel format. May not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="AWTGLCanvas(java.awt.GraphicsDevice, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTGLCanvas</h4>
<pre>public&nbsp;AWTGLCanvas(java.awt.GraphicsDevice&nbsp;device,
           <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
           <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;drawable)
            throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Create an AWTGLCanvas with the requested PixelFormat on the specified GraphicsDevice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the device to create the canvas on.</dd><dd><code>pixel_format</code> - The desired pixel format. May not be null</dd><dd><code>drawable</code> - The Drawable to share context with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="AWTGLCanvas(java.awt.GraphicsDevice, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTGLCanvas</h4>
<pre>public&nbsp;AWTGLCanvas(java.awt.GraphicsDevice&nbsp;device,
           <a href="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
           <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;drawable,
           <a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
            throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Create an AWTGLCanvas with the requested PixelFormat on the specified GraphicsDevice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the device to create the canvas on.</dd><dd><code>pixel_format</code> - The desired pixel format. May not be null</dd><dd><code>drawable</code> - The Drawable to share context with</dd><dd><code>attribs</code> - The ContextAttribs to use when creating the context. (optional, may be null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelFormat</h4>
<pre>public&nbsp;void&nbsp;setPixelFormat(<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf)
                    throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL, org.lwjgl.opengl.ContextAttribs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelFormat</h4>
<pre>public&nbsp;void&nbsp;setPixelFormat(<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf,
                  <a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
                    throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="getPixelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;getPixelFormat()</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;org.lwjgl.opengl.ContextGL&nbsp;getContext()</pre>
<div class="block">This method should only be called internally.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Drawable's Context</dd></dl>
</li>
</ul>
<a name="createSharedContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedContext</h4>
<pre>public&nbsp;org.lwjgl.opengl.ContextGL&nbsp;createSharedContext()
                                               throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">This method should only be called internally.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Context shared with the Drawable's Context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="checkGLError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGLError</h4>
<pre>public&nbsp;void&nbsp;checkGLError()</pre>
</li>
</ul>
<a name="initContext(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initContext</h4>
<pre>public&nbsp;void&nbsp;initContext(float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b)</pre>
</li>
</ul>
<a name="addNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addNotify</code>&nbsp;in class&nbsp;<code>java.awt.Canvas</code></dd>
</dl>
</li>
</ul>
<a name="removeNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotify</h4>
<pre>public&nbsp;void&nbsp;removeNotify()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeNotify</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setSwapInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwapInterval</h4>
<pre>public&nbsp;void&nbsp;setSwapInterval(int&nbsp;swap_interval)</pre>
<div class="block">Set swap interval.</div>
</li>
</ul>
<a name="setVSyncEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVSyncEnabled</h4>
<pre>public&nbsp;void&nbsp;setVSyncEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable vsync</div>
</li>
</ul>
<a name="swapBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapBuffers</h4>
<pre>public&nbsp;void&nbsp;swapBuffers()
                 throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Swap the canvas' buffer</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="isCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()
                  throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opengl/Drawable.html#isCurrent()">Drawable</a></code></strong></div>
<div class="block">Returns true if the Drawable's context is current in the current thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="makeCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurrent</h4>
<pre>public&nbsp;void&nbsp;makeCurrent()
                 throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Make the canvas' context current. It is highly recommended that the context
 is only made current inside the AWT thread (for example in an overridden paintGL()).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="releaseContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseContext</h4>
<pre>public&nbsp;void&nbsp;releaseContext()
                    throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opengl/Drawable.html#releaseContext()">Drawable</a></code></strong></div>
<div class="block">If the Drawable's context is current in the current thread, no context will be current after a call to this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the OpenGL context. This happens when the component becomes undisplayable</div>
</li>
</ul>
<a name="setCLSharingProperties(org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCLSharingProperties</h4>
<pre>public final&nbsp;void&nbsp;setCLSharingProperties(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties)
                                  throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opengl/Drawable.html#setCLSharingProperties(org.lwjgl.PointerBuffer)">Drawable</a></code></strong></div>
<div class="block">Sets the appropriate khr_gl_sharing properties in the target <code>PointerBuffer</code>,
 so that if it is used in a <code>clCreateContext(FromType)</code> call, the created CL
 context will be sharing objects with this <code>Drawable</code>'s GL context. After a
 call to this method, the target buffer position will have advanced by 2 to 4 positions,
 depending on the implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The target properties buffer. It must have at least 4 positions remaining.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code></dd></dl>
</li>
</ul>
<a name="initGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGL</h4>
<pre>protected&nbsp;void&nbsp;initGL()</pre>
<div class="block">Override this to do initialising of the context.
 It will be called once from paint(), immediately after
 the context is created and made current.</div>
</li>
</ul>
<a name="paintGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintGL</h4>
<pre>protected&nbsp;void&nbsp;paintGL()</pre>
<div class="block">Override this to do painting</div>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public final&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">The default paint() operation makes the context current and calls paintGL() which should
 be overridden to do GL operations.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>java.awt.Canvas</code></dd>
</dl>
</li>
</ul>
<a name="exceptionOccurred(org.lwjgl.LWJGLException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionOccurred</h4>
<pre>protected&nbsp;void&nbsp;exceptionOccurred(<a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a>&nbsp;exception)</pre>
<div class="block">This method will be called if an unhandled LWJGLException occurs in paint().
 Override this method to be notified of this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - The exception that occurred.</dd></dl>
</li>
</ul>
<a name="update(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.Graphics&nbsp;g)</pre>
<div class="block">override update to avoid clearing</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>java.awt.Canvas</code></dd>
</dl>
</li>
</ul>
<a name="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentHidden(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setLocation</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.awt.Point&nbsp;p)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setLocation</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.awt.Dimension&nbsp;d)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setSize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setSize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBounds</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="hierarchyChanged(java.awt.event.HierarchyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hierarchyChanged</h4>
<pre>public&nbsp;void&nbsp;hierarchyChanged(java.awt.event.HierarchyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hierarchyChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.HierarchyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTGLCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ATIVertexStreams.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AWTGLCanvas.html" target="_top">Frames</a></li>
<li><a href="AWTGLCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
