<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:20 EET 2014 -->
<title>GL33 (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL33 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL33.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL33.html" target="_top">Frames</a></li>
<li><a href="GL33.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GL33" class="title">Class GL33</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GL33</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GL33</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED">GL_ANY_SAMPLES_PASSED</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery,
  and GetQueryiv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_INT_2_10_10_10_REV">GL_INT_2_10_10_10_REV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of VertexAttribPointer, VertexPointer,
  NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
  VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui,
  ColorP*, SecondaryColorP* and VertexAttribP*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_ONE_MINUS_SRC1_ALPHA">GL_ONE_MINUS_SRC1_ALPHA</a></strong></code>
<div class="block">Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_ONE_MINUS_SRC1_COLOR">GL_ONE_MINUS_SRC1_COLOR</a></strong></code>
<div class="block">Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_RGB10_A2UI">GL_RGB10_A2UI</a></strong></code>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D, RenderbufferStorage and
  RenderbufferStorageMultisample:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_SAMPLER_BINDING">GL_SAMPLER_BINDING</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of the GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv and GetDoublev functions:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_SRC1_COLOR">GL_SRC1_COLOR</a></strong></code>
<div class="block">Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_TEXTURE_SWIZZLE_A">GL_TEXTURE_SWIZZLE_A</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_TEXTURE_SWIZZLE_B">GL_TEXTURE_SWIZZLE_B</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_TEXTURE_SWIZZLE_G">GL_TEXTURE_SWIZZLE_G</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_TEXTURE_SWIZZLE_R">GL_TEXTURE_SWIZZLE_R</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_TEXTURE_SWIZZLE_RGBA">GL_TEXTURE_SWIZZLE_RGBA</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of TexParameteriv,
  TexParameterfv, GetTexParameterfv, and GetTexParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED">GL_TIME_ELAPSED</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP">GL_TIMESTAMP</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of GetQueryiv and QueryCounter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#GL_VERTEX_ATTRIB_ARRAY_DIVISOR">GL_VERTEX_ATTRIB_ARRAY_DIVISOR</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetVertexAttribdv,
  GetVertexAttribfv, and GetVertexAttribiv:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glBindFragDataLocationIndexed(int,%20int,%20int,%20java.nio.ByteBuffer)">glBindFragDataLocationIndexed</a></strong>(int&nbsp;program,
                             int&nbsp;colorNumber,
                             int&nbsp;index,
                             java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glBindFragDataLocationIndexed(int,%20int,%20int,%20java.lang.CharSequence)">glBindFragDataLocationIndexed</a></strong>(int&nbsp;program,
                             int&nbsp;colorNumber,
                             int&nbsp;index,
                             java.lang.CharSequence&nbsp;name)</code>
<div class="block">Overloads glBindFragDataLocationIndexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glBindSampler(int,%20int)">glBindSampler</a></strong>(int&nbsp;unit,
             int&nbsp;sampler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glColorP3u(int,%20java.nio.IntBuffer)">glColorP3u</a></strong>(int&nbsp;type,
          java.nio.IntBuffer&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glColorP3ui(int,%20int)">glColorP3ui</a></strong>(int&nbsp;type,
           int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glColorP4u(int,%20java.nio.IntBuffer)">glColorP4u</a></strong>(int&nbsp;type,
          java.nio.IntBuffer&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glColorP4ui(int,%20int)">glColorP4ui</a></strong>(int&nbsp;type,
           int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glDeleteSamplers(int)">glDeleteSamplers</a></strong>(int&nbsp;sampler)</code>
<div class="block">Overloads glDeleteSamplers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glDeleteSamplers(java.nio.IntBuffer)">glDeleteSamplers</a></strong>(java.nio.IntBuffer&nbsp;samplers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGenSamplers()">glGenSamplers</a></strong>()</code>
<div class="block">Overloads glGenSamplers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGenSamplers(java.nio.IntBuffer)">glGenSamplers</a></strong>(java.nio.IntBuffer&nbsp;samplers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetFragDataIndex(int,%20java.nio.ByteBuffer)">glGetFragDataIndex</a></strong>(int&nbsp;program,
                  java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetFragDataIndex(int,%20java.lang.CharSequence)">glGetFragDataIndex</a></strong>(int&nbsp;program,
                  java.lang.CharSequence&nbsp;name)</code>
<div class="block">Overloads glGetFragDataIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObject(int,%20int)">glGetQueryObject</a></strong>(int&nbsp;id,
                int&nbsp;pname)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64(int,%20int)"><code>glGetQueryObjecti64(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObject(int,%20int,%20java.nio.LongBuffer)">glGetQueryObject</a></strong>(int&nbsp;id,
                int&nbsp;pname,
                java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64(int,%20int)">glGetQueryObjecti64</a></strong>(int&nbsp;id,
                   int&nbsp;pname)</code>
<div class="block">Overloads glGetQueryObjecti64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectu(int,%20int)">glGetQueryObjectu</a></strong>(int&nbsp;id,
                 int&nbsp;pname)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64(int,%20int)"><code>glGetQueryObjectui64(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectu(int,%20int,%20java.nio.LongBuffer)">glGetQueryObjectu</a></strong>(int&nbsp;id,
                 int&nbsp;pname,
                 java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64(int,%20int)">glGetQueryObjectui64</a></strong>(int&nbsp;id,
                    int&nbsp;pname)</code>
<div class="block">Overloads glGetQueryObjectui64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameter(int,%20int,%20java.nio.FloatBuffer)">glGetSamplerParameter</a></strong>(int&nbsp;sampler,
                     int&nbsp;pname,
                     java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameter(int,%20int,%20java.nio.IntBuffer)">glGetSamplerParameter</a></strong>(int&nbsp;sampler,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameterf(int,%20int)">glGetSamplerParameterf</a></strong>(int&nbsp;sampler,
                      int&nbsp;pname)</code>
<div class="block">Overloads glGetSamplerParameterfv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameteri(int,%20int)">glGetSamplerParameteri</a></strong>(int&nbsp;sampler,
                      int&nbsp;pname)</code>
<div class="block">Overloads glGetSamplerParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameterI(int,%20int,%20java.nio.IntBuffer)">glGetSamplerParameterI</a></strong>(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameterIi(int,%20int)">glGetSamplerParameterIi</a></strong>(int&nbsp;sampler,
                       int&nbsp;pname)</code>
<div class="block">Overloads glGetSamplerParameterIiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameterIu(int,%20int,%20java.nio.IntBuffer)">glGetSamplerParameterIu</a></strong>(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameterIui(int,%20int)">glGetSamplerParameterIui</a></strong>(int&nbsp;sampler,
                        int&nbsp;pname)</code>
<div class="block">Overloads glGetSamplerParameterIuiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glIsSampler(int)">glIsSampler</a></strong>(int&nbsp;sampler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP1u(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP1u</a></strong>(int&nbsp;texture,
                  int&nbsp;type,
                  java.nio.IntBuffer&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP1ui(int,%20int,%20int)">glMultiTexCoordP1ui</a></strong>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP2u(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP2u</a></strong>(int&nbsp;texture,
                  int&nbsp;type,
                  java.nio.IntBuffer&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP2ui(int,%20int,%20int)">glMultiTexCoordP2ui</a></strong>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP3u(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP3u</a></strong>(int&nbsp;texture,
                  int&nbsp;type,
                  java.nio.IntBuffer&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP3ui(int,%20int,%20int)">glMultiTexCoordP3ui</a></strong>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP4u(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP4u</a></strong>(int&nbsp;texture,
                  int&nbsp;type,
                  java.nio.IntBuffer&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP4ui(int,%20int,%20int)">glMultiTexCoordP4ui</a></strong>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glNormalP3u(int,%20java.nio.IntBuffer)">glNormalP3u</a></strong>(int&nbsp;type,
           java.nio.IntBuffer&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glNormalP3ui(int,%20int)">glNormalP3ui</a></strong>(int&nbsp;type,
            int&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glQueryCounter(int,%20int)">glQueryCounter</a></strong>(int&nbsp;id,
              int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glSamplerParameter(int,%20int,%20java.nio.FloatBuffer)">glSamplerParameter</a></strong>(int&nbsp;sampler,
                  int&nbsp;pname,
                  java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glSamplerParameter(int,%20int,%20java.nio.IntBuffer)">glSamplerParameter</a></strong>(int&nbsp;sampler,
                  int&nbsp;pname,
                  java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glSamplerParameterf(int,%20int,%20float)">glSamplerParameterf</a></strong>(int&nbsp;sampler,
                   int&nbsp;pname,
                   float&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glSamplerParameteri(int,%20int,%20int)">glSamplerParameteri</a></strong>(int&nbsp;sampler,
                   int&nbsp;pname,
                   int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glSamplerParameterI(int,%20int,%20java.nio.IntBuffer)">glSamplerParameterI</a></strong>(int&nbsp;sampler,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glSamplerParameterIu(int,%20int,%20java.nio.IntBuffer)">glSamplerParameterIu</a></strong>(int&nbsp;sampler,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glSecondaryColorP3u(int,%20java.nio.IntBuffer)">glSecondaryColorP3u</a></strong>(int&nbsp;type,
                   java.nio.IntBuffer&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glSecondaryColorP3ui(int,%20int)">glSecondaryColorP3ui</a></strong>(int&nbsp;type,
                    int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glTexCoordP1u(int,%20java.nio.IntBuffer)">glTexCoordP1u</a></strong>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glTexCoordP1ui(int,%20int)">glTexCoordP1ui</a></strong>(int&nbsp;type,
              int&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glTexCoordP2u(int,%20java.nio.IntBuffer)">glTexCoordP2u</a></strong>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glTexCoordP2ui(int,%20int)">glTexCoordP2ui</a></strong>(int&nbsp;type,
              int&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glTexCoordP3u(int,%20java.nio.IntBuffer)">glTexCoordP3u</a></strong>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glTexCoordP3ui(int,%20int)">glTexCoordP3ui</a></strong>(int&nbsp;type,
              int&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glTexCoordP4u(int,%20java.nio.IntBuffer)">glTexCoordP4u</a></strong>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glTexCoordP4ui(int,%20int)">glTexCoordP4ui</a></strong>(int&nbsp;type,
              int&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexAttribDivisor(int,%20int)">glVertexAttribDivisor</a></strong>(int&nbsp;index,
                     int&nbsp;divisor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP1u(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP1u</a></strong>(int&nbsp;index,
                 int&nbsp;type,
                 boolean&nbsp;normalized,
                 java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP1ui(int,%20int,%20boolean,%20int)">glVertexAttribP1ui</a></strong>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP2u(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP2u</a></strong>(int&nbsp;index,
                 int&nbsp;type,
                 boolean&nbsp;normalized,
                 java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP2ui(int,%20int,%20boolean,%20int)">glVertexAttribP2ui</a></strong>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP3u(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP3u</a></strong>(int&nbsp;index,
                 int&nbsp;type,
                 boolean&nbsp;normalized,
                 java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP3ui(int,%20int,%20boolean,%20int)">glVertexAttribP3ui</a></strong>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP4u(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP4u</a></strong>(int&nbsp;index,
                 int&nbsp;type,
                 boolean&nbsp;normalized,
                 java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP4ui(int,%20int,%20boolean,%20int)">glVertexAttribP4ui</a></strong>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexP2u(int,%20java.nio.IntBuffer)">glVertexP2u</a></strong>(int&nbsp;type,
           java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexP2ui(int,%20int)">glVertexP2ui</a></strong>(int&nbsp;type,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexP3u(int,%20java.nio.IntBuffer)">glVertexP3u</a></strong>(int&nbsp;type,
           java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexP3ui(int,%20int)">glVertexP3ui</a></strong>(int&nbsp;type,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexP4u(int,%20java.nio.IntBuffer)">glVertexP4u</a></strong>(int&nbsp;type,
           java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GL33.html#glVertexP4ui(int,%20int)">glVertexP4ui</a></strong>(int&nbsp;type,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SRC1_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC1_COLOR</h4>
<pre>public static final&nbsp;int GL_SRC1_COLOR</pre>
<div class="block">Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_SRC1_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ONE_MINUS_SRC1_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE_MINUS_SRC1_COLOR</h4>
<pre>public static final&nbsp;int GL_ONE_MINUS_SRC1_COLOR</pre>
<div class="block">Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_ONE_MINUS_SRC1_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ONE_MINUS_SRC1_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE_MINUS_SRC1_ALPHA</h4>
<pre>public static final&nbsp;int GL_ONE_MINUS_SRC1_ALPHA</pre>
<div class="block">Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_ONE_MINUS_SRC1_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</h4>
<pre>public static final&nbsp;int GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ANY_SAMPLES_PASSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ANY_SAMPLES_PASSED</h4>
<pre>public static final&nbsp;int GL_ANY_SAMPLES_PASSED</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery,
  and GetQueryiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_ANY_SAMPLES_PASSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_BINDING</h4>
<pre>public static final&nbsp;int GL_SAMPLER_BINDING</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of the GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv and GetDoublev functions:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_SAMPLER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB10_A2UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB10_A2UI</h4>
<pre>public static final&nbsp;int GL_RGB10_A2UI</pre>
<div class="block">Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D, RenderbufferStorage and
  RenderbufferStorageMultisample:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_RGB10_A2UI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_SWIZZLE_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_SWIZZLE_R</h4>
<pre>public static final&nbsp;int GL_TEXTURE_SWIZZLE_R</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TEXTURE_SWIZZLE_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_SWIZZLE_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_SWIZZLE_G</h4>
<pre>public static final&nbsp;int GL_TEXTURE_SWIZZLE_G</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TEXTURE_SWIZZLE_G">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_SWIZZLE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_SWIZZLE_B</h4>
<pre>public static final&nbsp;int GL_TEXTURE_SWIZZLE_B</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TEXTURE_SWIZZLE_B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_SWIZZLE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_SWIZZLE_A</h4>
<pre>public static final&nbsp;int GL_TEXTURE_SWIZZLE_A</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TEXTURE_SWIZZLE_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_SWIZZLE_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_SWIZZLE_RGBA</h4>
<pre>public static final&nbsp;int GL_TEXTURE_SWIZZLE_RGBA</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of TexParameteriv,
  TexParameterfv, GetTexParameterfv, and GetTexParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TEXTURE_SWIZZLE_RGBA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TIME_ELAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIME_ELAPSED</h4>
<pre>public static final&nbsp;int GL_TIME_ELAPSED</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TIME_ELAPSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIMESTAMP</h4>
<pre>public static final&nbsp;int GL_TIMESTAMP</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of GetQueryiv and QueryCounter.
  Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_ARRAY_DIVISOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_DIVISOR</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_DIVISOR</pre>
<div class="block">Accepted by the &lt;pname&gt; parameters of GetVertexAttribdv,
  GetVertexAttribfv, and GetVertexAttribiv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_VERTEX_ATTRIB_ARRAY_DIVISOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_2_10_10_10_REV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_INT_2_10_10_10_REV</h4>
<pre>public static final&nbsp;int GL_INT_2_10_10_10_REV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of VertexAttribPointer, VertexPointer,
  NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
  VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui,
  ColorP*, SecondaryColorP* and VertexAttribP*</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_INT_2_10_10_10_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glBindFragDataLocationIndexed(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragDataLocationIndexed</h4>
<pre>public static&nbsp;void&nbsp;glBindFragDataLocationIndexed(int&nbsp;program,
                                 int&nbsp;colorNumber,
                                 int&nbsp;index,
                                 java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glBindFragDataLocationIndexed(int, int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragDataLocationIndexed</h4>
<pre>public static&nbsp;void&nbsp;glBindFragDataLocationIndexed(int&nbsp;program,
                                 int&nbsp;colorNumber,
                                 int&nbsp;index,
                                 java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Overloads glBindFragDataLocationIndexed.</div>
</li>
</ul>
<a name="glGetFragDataIndex(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFragDataIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetFragDataIndex(int&nbsp;program,
                     java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="glGetFragDataIndex(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFragDataIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetFragDataIndex(int&nbsp;program,
                     java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Overloads glGetFragDataIndex.</div>
</li>
</ul>
<a name="glGenSamplers(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenSamplers</h4>
<pre>public static&nbsp;void&nbsp;glGenSamplers(java.nio.IntBuffer&nbsp;samplers)</pre>
</li>
</ul>
<a name="glGenSamplers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenSamplers</h4>
<pre>public static&nbsp;int&nbsp;glGenSamplers()</pre>
<div class="block">Overloads glGenSamplers.</div>
</li>
</ul>
<a name="glDeleteSamplers(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteSamplers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteSamplers(java.nio.IntBuffer&nbsp;samplers)</pre>
</li>
</ul>
<a name="glDeleteSamplers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteSamplers</h4>
<pre>public static&nbsp;void&nbsp;glDeleteSamplers(int&nbsp;sampler)</pre>
<div class="block">Overloads glDeleteSamplers.</div>
</li>
</ul>
<a name="glIsSampler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsSampler</h4>
<pre>public static&nbsp;boolean&nbsp;glIsSampler(int&nbsp;sampler)</pre>
</li>
</ul>
<a name="glBindSampler(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindSampler</h4>
<pre>public static&nbsp;void&nbsp;glBindSampler(int&nbsp;unit,
                 int&nbsp;sampler)</pre>
</li>
</ul>
<a name="glSamplerParameteri(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameteri</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameteri(int&nbsp;sampler,
                       int&nbsp;pname,
                       int&nbsp;param)</pre>
</li>
</ul>
<a name="glSamplerParameterf(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterf</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterf(int&nbsp;sampler,
                       int&nbsp;pname,
                       float&nbsp;param)</pre>
</li>
</ul>
<a name="glSamplerParameter(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameter</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameter(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glSamplerParameter(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameter</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameter(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glSamplerParameterI(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterI</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterI(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glSamplerParameterIu(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIu</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIu(int&nbsp;sampler,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetSamplerParameter(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameter</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameter(int&nbsp;sampler,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetSamplerParameteri(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameteri</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameteri(int&nbsp;sampler,
                         int&nbsp;pname)</pre>
<div class="block">Overloads glGetSamplerParameteriv.</div>
</li>
</ul>
<a name="glGetSamplerParameter(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameter</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameter(int&nbsp;sampler,
                         int&nbsp;pname,
                         java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetSamplerParameterf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterf</h4>
<pre>public static&nbsp;float&nbsp;glGetSamplerParameterf(int&nbsp;sampler,
                           int&nbsp;pname)</pre>
<div class="block">Overloads glGetSamplerParameterfv.</div>
</li>
</ul>
<a name="glGetSamplerParameterI(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterI</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterI(int&nbsp;sampler,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetSamplerParameterIi(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIi</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameterIi(int&nbsp;sampler,
                          int&nbsp;pname)</pre>
<div class="block">Overloads glGetSamplerParameterIiv.</div>
</li>
</ul>
<a name="glGetSamplerParameterIu(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIu</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterIu(int&nbsp;sampler,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetSamplerParameterIui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIui</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameterIui(int&nbsp;sampler,
                           int&nbsp;pname)</pre>
<div class="block">Overloads glGetSamplerParameterIuiv.</div>
</li>
</ul>
<a name="glQueryCounter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glQueryCounter</h4>
<pre>public static&nbsp;void&nbsp;glQueryCounter(int&nbsp;id,
                  int&nbsp;target)</pre>
</li>
</ul>
<a name="glGetQueryObject(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObject</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObject(int&nbsp;id,
                    int&nbsp;pname,
                    java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetQueryObject(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObject</h4>
<pre>@Deprecated
public static&nbsp;long&nbsp;glGetQueryObject(int&nbsp;id,
                               int&nbsp;pname)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64(int,%20int)"><code>glGetQueryObjecti64(int, int)</code></a> instead.</i></div>
<div class="block">Overloads glGetQueryObjecti64v.
 <p></div>
</li>
</ul>
<a name="glGetQueryObjecti64(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjecti64</h4>
<pre>public static&nbsp;long&nbsp;glGetQueryObjecti64(int&nbsp;id,
                       int&nbsp;pname)</pre>
<div class="block">Overloads glGetQueryObjecti64v.</div>
</li>
</ul>
<a name="glGetQueryObjectu(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectu</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectu(int&nbsp;id,
                     int&nbsp;pname,
                     java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetQueryObjectu(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectu</h4>
<pre>@Deprecated
public static&nbsp;long&nbsp;glGetQueryObjectu(int&nbsp;id,
                                int&nbsp;pname)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in 3.0. Use <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64(int,%20int)"><code>glGetQueryObjectui64(int, int)</code></a> instead.</i></div>
<div class="block">Overloads glGetQueryObjectui64v.
 <p></div>
</li>
</ul>
<a name="glGetQueryObjectui64(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectui64</h4>
<pre>public static&nbsp;long&nbsp;glGetQueryObjectui64(int&nbsp;id,
                        int&nbsp;pname)</pre>
<div class="block">Overloads glGetQueryObjectui64v.</div>
</li>
</ul>
<a name="glVertexAttribDivisor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribDivisor</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribDivisor(int&nbsp;index,
                         int&nbsp;divisor)</pre>
</li>
</ul>
<a name="glVertexP2ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP2ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexP2ui(int&nbsp;type,
                int&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexP3ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP3ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexP3ui(int&nbsp;type,
                int&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexP4ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP4ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexP4ui(int&nbsp;type,
                int&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexP2u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP2u</h4>
<pre>public static&nbsp;void&nbsp;glVertexP2u(int&nbsp;type,
               java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexP3u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP3u</h4>
<pre>public static&nbsp;void&nbsp;glVertexP3u(int&nbsp;type,
               java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexP4u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP4u</h4>
<pre>public static&nbsp;void&nbsp;glVertexP4u(int&nbsp;type,
               java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glTexCoordP1ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP1ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP1ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
</li>
</ul>
<a name="glTexCoordP2ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP2ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP2ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
</li>
</ul>
<a name="glTexCoordP3ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP3ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP3ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
</li>
</ul>
<a name="glTexCoordP4ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP4ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP4ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
</li>
</ul>
<a name="glTexCoordP1u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP1u</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP1u(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;coords)</pre>
</li>
</ul>
<a name="glTexCoordP2u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP2u</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP2u(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;coords)</pre>
</li>
</ul>
<a name="glTexCoordP3u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP3u</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP3u(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;coords)</pre>
</li>
</ul>
<a name="glTexCoordP4u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP4u</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP4u(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;coords)</pre>
</li>
</ul>
<a name="glMultiTexCoordP1ui(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP1ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP1ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
</li>
</ul>
<a name="glMultiTexCoordP2ui(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP2ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP2ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
</li>
</ul>
<a name="glMultiTexCoordP3ui(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP3ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP3ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
</li>
</ul>
<a name="glMultiTexCoordP4ui(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP4ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP4ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
</li>
</ul>
<a name="glMultiTexCoordP1u(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP1u</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP1u(int&nbsp;texture,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;coords)</pre>
</li>
</ul>
<a name="glMultiTexCoordP2u(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP2u</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP2u(int&nbsp;texture,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;coords)</pre>
</li>
</ul>
<a name="glMultiTexCoordP3u(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP3u</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP3u(int&nbsp;texture,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;coords)</pre>
</li>
</ul>
<a name="glMultiTexCoordP4u(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP4u</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP4u(int&nbsp;texture,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;coords)</pre>
</li>
</ul>
<a name="glNormalP3ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalP3ui</h4>
<pre>public static&nbsp;void&nbsp;glNormalP3ui(int&nbsp;type,
                int&nbsp;coords)</pre>
</li>
</ul>
<a name="glNormalP3u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalP3u</h4>
<pre>public static&nbsp;void&nbsp;glNormalP3u(int&nbsp;type,
               java.nio.IntBuffer&nbsp;coords)</pre>
</li>
</ul>
<a name="glColorP3ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP3ui</h4>
<pre>public static&nbsp;void&nbsp;glColorP3ui(int&nbsp;type,
               int&nbsp;color)</pre>
</li>
</ul>
<a name="glColorP4ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP4ui</h4>
<pre>public static&nbsp;void&nbsp;glColorP4ui(int&nbsp;type,
               int&nbsp;color)</pre>
</li>
</ul>
<a name="glColorP3u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP3u</h4>
<pre>public static&nbsp;void&nbsp;glColorP3u(int&nbsp;type,
              java.nio.IntBuffer&nbsp;color)</pre>
</li>
</ul>
<a name="glColorP4u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP4u</h4>
<pre>public static&nbsp;void&nbsp;glColorP4u(int&nbsp;type,
              java.nio.IntBuffer&nbsp;color)</pre>
</li>
</ul>
<a name="glSecondaryColorP3ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorP3ui</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorP3ui(int&nbsp;type,
                        int&nbsp;color)</pre>
</li>
</ul>
<a name="glSecondaryColorP3u(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorP3u</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorP3u(int&nbsp;type,
                       java.nio.IntBuffer&nbsp;color)</pre>
</li>
</ul>
<a name="glVertexAttribP1ui(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP1ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP1ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexAttribP2ui(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP2ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP2ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexAttribP3ui(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP3ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP3ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexAttribP4ui(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP4ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP4ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexAttribP1u(int, int, boolean, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP1u</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP1u(int&nbsp;index,
                     int&nbsp;type,
                     boolean&nbsp;normalized,
                     java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexAttribP2u(int, int, boolean, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP2u</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP2u(int&nbsp;index,
                     int&nbsp;type,
                     boolean&nbsp;normalized,
                     java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexAttribP3u(int, int, boolean, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP3u</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP3u(int&nbsp;index,
                     int&nbsp;type,
                     boolean&nbsp;normalized,
                     java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="glVertexAttribP4u(int, int, boolean, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexAttribP4u</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP4u(int&nbsp;index,
                     int&nbsp;type,
                     boolean&nbsp;normalized,
                     java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL33.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL33.html" target="_top">Frames</a></li>
<li><a href="GL33.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
