<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:21 EET 2014 -->
<title>NVBlendEquationAdvanced (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVBlendEquationAdvanced (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVBlendEquationAdvanced.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVComputeProgram5.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVBlendEquationAdvanced.html" target="_top">Frames</a></li>
<li><a href="NVBlendEquationAdvanced.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVBlendEquationAdvanced" class="title">Class NVBlendEquationAdvanced</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVBlendEquationAdvanced</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVBlendEquationAdvanced</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_BLEND_ADVANCED_COHERENT_NV">GL_BLEND_ADVANCED_COHERENT_NV</a></strong></code>
<div class="block">Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
  and GetInteger64v:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_BLEND_OVERLAP_NV">GL_BLEND_OVERLAP_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of BlendParameteriNV, GetBooleanv,
  GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_BLEND_PREMULTIPLIED_SRC_NV">GL_BLEND_PREMULTIPLIED_SRC_NV</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of BlendParameteriNV, GetBooleanv,
  GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_COLORBURN_NV">GL_COLORBURN_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_COLORDODGE_NV">GL_COLORDODGE_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_CONJOINT_NV">GL_CONJOINT_NV</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of BlendParameteriNV when &lt;pname&gt; is
  BLEND_OVERLAP_NV:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_CONTRAST_NV">GL_CONTRAST_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DARKEN_NV">GL_DARKEN_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DIFFERENCE_NV">GL_DIFFERENCE_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DISJOINT_NV">GL_DISJOINT_NV</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of BlendParameteriNV when &lt;pname&gt; is
  BLEND_OVERLAP_NV:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DST_ATOP_NV">GL_DST_ATOP_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DST_IN_NV">GL_DST_IN_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DST_NV">GL_DST_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DST_OUT_NV">GL_DST_OUT_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DST_OVER_NV">GL_DST_OVER_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_EXCLUSION_NV">GL_EXCLUSION_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HARDLIGHT_NV">GL_HARDLIGHT_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HARDMIX_NV">GL_HARDMIX_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HSL_COLOR_NV">GL_HSL_COLOR_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HSL_HUE_NV">GL_HSL_HUE_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HSL_LUMINOSITY_NV">GL_HSL_LUMINOSITY_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HSL_SATURATION_NV">GL_HSL_SATURATION_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_INVERT_OVG_NV">GL_INVERT_OVG_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_INVERT_RGB_NV">GL_INVERT_RGB_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_LIGHTEN_NV">GL_LIGHTEN_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_LINEARBURN_NV">GL_LINEARBURN_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_LINEARDODGE_NV">GL_LINEARDODGE_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_LINEARLIGHT_NV">GL_LINEARLIGHT_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_MINUS_CLAMPED_NV">GL_MINUS_CLAMPED_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_MINUS_NV">GL_MINUS_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_MULTIPLY_NV">GL_MULTIPLY_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_OVERLAY_NV">GL_OVERLAY_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_PINLIGHT_NV">GL_PINLIGHT_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_PLUS_CLAMPED_ALPHA_NV">GL_PLUS_CLAMPED_ALPHA_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_PLUS_CLAMPED_NV">GL_PLUS_CLAMPED_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_PLUS_DARKER_NV">GL_PLUS_DARKER_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_PLUS_NV">GL_PLUS_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SCREEN_NV">GL_SCREEN_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SOFTLIGHT_NV">GL_SOFTLIGHT_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SRC_ATOP_NV">GL_SRC_ATOP_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SRC_IN_NV">GL_SRC_IN_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SRC_NV">GL_SRC_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SRC_OUT_NV">GL_SRC_OUT_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SRC_OVER_NV">GL_SRC_OVER_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_UNCORRELATED_NV">GL_UNCORRELATED_NV</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of BlendParameteriNV when &lt;pname&gt; is
  BLEND_OVERLAP_NV:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_VIVIDLIGHT_NV">GL_VIVIDLIGHT_NV</a></strong></code>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#glBlendBarrierNV()">glBlendBarrierNV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#glBlendParameteriNV(int,%20int)">glBlendParameteriNV</a></strong>(int&nbsp;pname,
                   int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_BLEND_ADVANCED_COHERENT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_ADVANCED_COHERENT_NV</h4>
<pre>public static final&nbsp;int GL_BLEND_ADVANCED_COHERENT_NV</pre>
<div class="block">Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
  and GetInteger64v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_BLEND_ADVANCED_COHERENT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND_PREMULTIPLIED_SRC_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_PREMULTIPLIED_SRC_NV</h4>
<pre>public static final&nbsp;int GL_BLEND_PREMULTIPLIED_SRC_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of BlendParameteriNV, GetBooleanv,
  GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_BLEND_PREMULTIPLIED_SRC_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND_OVERLAP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_OVERLAP_NV</h4>
<pre>public static final&nbsp;int GL_BLEND_OVERLAP_NV</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of BlendParameteriNV, GetBooleanv,
  GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_BLEND_OVERLAP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNCORRELATED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNCORRELATED_NV</h4>
<pre>public static final&nbsp;int GL_UNCORRELATED_NV</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of BlendParameteriNV when &lt;pname&gt; is
  BLEND_OVERLAP_NV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_UNCORRELATED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DISJOINT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DISJOINT_NV</h4>
<pre>public static final&nbsp;int GL_DISJOINT_NV</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of BlendParameteriNV when &lt;pname&gt; is
  BLEND_OVERLAP_NV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DISJOINT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONJOINT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONJOINT_NV</h4>
<pre>public static final&nbsp;int GL_CONJOINT_NV</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of BlendParameteriNV when &lt;pname&gt; is
  BLEND_OVERLAP_NV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_CONJOINT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_NV</h4>
<pre>public static final&nbsp;int GL_SRC_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SRC_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_NV</h4>
<pre>public static final&nbsp;int GL_DST_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DST_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_OVER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_OVER_NV</h4>
<pre>public static final&nbsp;int GL_SRC_OVER_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SRC_OVER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_OVER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_OVER_NV</h4>
<pre>public static final&nbsp;int GL_DST_OVER_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DST_OVER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_IN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_IN_NV</h4>
<pre>public static final&nbsp;int GL_SRC_IN_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SRC_IN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_IN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_IN_NV</h4>
<pre>public static final&nbsp;int GL_DST_IN_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DST_IN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_OUT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_OUT_NV</h4>
<pre>public static final&nbsp;int GL_SRC_OUT_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SRC_OUT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_OUT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_OUT_NV</h4>
<pre>public static final&nbsp;int GL_DST_OUT_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DST_OUT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_ATOP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_ATOP_NV</h4>
<pre>public static final&nbsp;int GL_SRC_ATOP_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SRC_ATOP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_ATOP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_ATOP_NV</h4>
<pre>public static final&nbsp;int GL_DST_ATOP_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DST_ATOP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTIPLY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTIPLY_NV</h4>
<pre>public static final&nbsp;int GL_MULTIPLY_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_MULTIPLY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SCREEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SCREEN_NV</h4>
<pre>public static final&nbsp;int GL_SCREEN_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SCREEN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OVERLAY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OVERLAY_NV</h4>
<pre>public static final&nbsp;int GL_OVERLAY_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_OVERLAY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DARKEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DARKEN_NV</h4>
<pre>public static final&nbsp;int GL_DARKEN_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DARKEN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHTEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHTEN_NV</h4>
<pre>public static final&nbsp;int GL_LIGHTEN_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_LIGHTEN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLORDODGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLORDODGE_NV</h4>
<pre>public static final&nbsp;int GL_COLORDODGE_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_COLORDODGE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLORBURN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLORBURN_NV</h4>
<pre>public static final&nbsp;int GL_COLORBURN_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_COLORBURN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HARDLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HARDLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_HARDLIGHT_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HARDLIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOFTLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOFTLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_SOFTLIGHT_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SOFTLIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DIFFERENCE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DIFFERENCE_NV</h4>
<pre>public static final&nbsp;int GL_DIFFERENCE_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DIFFERENCE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EXCLUSION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EXCLUSION_NV</h4>
<pre>public static final&nbsp;int GL_EXCLUSION_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_EXCLUSION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INVERT_RGB_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INVERT_RGB_NV</h4>
<pre>public static final&nbsp;int GL_INVERT_RGB_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_INVERT_RGB_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINEARDODGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEARDODGE_NV</h4>
<pre>public static final&nbsp;int GL_LINEARDODGE_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_LINEARDODGE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINEARBURN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEARBURN_NV</h4>
<pre>public static final&nbsp;int GL_LINEARBURN_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_LINEARBURN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIVIDLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIVIDLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_VIVIDLIGHT_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_VIVIDLIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINEARLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEARLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_LINEARLIGHT_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_LINEARLIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PINLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PINLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_PINLIGHT_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_PINLIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HARDMIX_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HARDMIX_NV</h4>
<pre>public static final&nbsp;int GL_HARDMIX_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HARDMIX_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_HUE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_HUE_NV</h4>
<pre>public static final&nbsp;int GL_HSL_HUE_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HSL_HUE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_SATURATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_SATURATION_NV</h4>
<pre>public static final&nbsp;int GL_HSL_SATURATION_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HSL_SATURATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_COLOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_COLOR_NV</h4>
<pre>public static final&nbsp;int GL_HSL_COLOR_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HSL_COLOR_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_LUMINOSITY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_LUMINOSITY_NV</h4>
<pre>public static final&nbsp;int GL_HSL_LUMINOSITY_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HSL_LUMINOSITY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PLUS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_PLUS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PLUS_CLAMPED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_CLAMPED_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_CLAMPED_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_PLUS_CLAMPED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PLUS_CLAMPED_ALPHA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_CLAMPED_ALPHA_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_CLAMPED_ALPHA_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_PLUS_CLAMPED_ALPHA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PLUS_DARKER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_DARKER_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_DARKER_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_PLUS_DARKER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MINUS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MINUS_NV</h4>
<pre>public static final&nbsp;int GL_MINUS_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_MINUS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MINUS_CLAMPED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MINUS_CLAMPED_NV</h4>
<pre>public static final&nbsp;int GL_MINUS_CLAMPED_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_MINUS_CLAMPED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONTRAST_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONTRAST_NV</h4>
<pre>public static final&nbsp;int GL_CONTRAST_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_CONTRAST_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INVERT_OVG_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_INVERT_OVG_NV</h4>
<pre>public static final&nbsp;int GL_INVERT_OVG_NV</pre>
<div class="block">Accepted by the &lt;mode&gt; parameter of BlendEquation and BlendEquationi:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_INVERT_OVG_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glBlendParameteriNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendParameteriNV</h4>
<pre>public static&nbsp;void&nbsp;glBlendParameteriNV(int&nbsp;pname,
                       int&nbsp;value)</pre>
</li>
</ul>
<a name="glBlendBarrierNV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBlendBarrierNV</h4>
<pre>public static&nbsp;void&nbsp;glBlendBarrierNV()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVBlendEquationAdvanced.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVComputeProgram5.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVBlendEquationAdvanced.html" target="_top">Frames</a></li>
<li><a href="NVBlendEquationAdvanced.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
