<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:21 EET 2014 -->
<title>CLContext (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLContext (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLCompileProgramCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLContext.html" target="_top">Frames</a></li>
<li><a href="CLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLContext" class="title">Class CLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl">PointerWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CLContext</span>
extends <a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a></pre>
<div class="block">This class is a wrapper around a cl_context pointer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spasi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.<a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a></h3>
<code><a href="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20org.lwjgl.opencl.CLContextCallback,%20org.lwjgl.opengl.Drawable,%20java.nio.IntBuffer)">create</a></strong>(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
      java.util.List&lt;<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
      <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
      <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
      java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">create</a></strong>(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
      java.util.List&lt;<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
      <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
      java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20java.nio.IntBuffer)">create</a></strong>(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
      java.util.List&lt;<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
      java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform,%20long,%20org.lwjgl.opencl.CLContextCallback,%20org.lwjgl.opengl.Drawable,%20java.nio.IntBuffer)">createFromType</a></strong>(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
              long&nbsp;device_type,
              <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
              <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform,%20long,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">createFromType</a></strong>(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
              long&nbsp;device_type,
              <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform,%20long,%20java.nio.IntBuffer)">createFromType</a></strong>(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
              long&nbsp;device_type,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getCLCommandQueue(long)">getCLCommandQueue</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a CLCommandQueue associated with this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getCLEvent(long)">getCLEvent</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a user CLEvent associated with this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getCLMem(long)">getCLMem</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a CLMem associated with this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getCLProgram(long)">getCLProgram</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a CLProgram associated with this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLSampler.html" title="class in org.lwjgl.opencl">CLSampler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getCLSampler(long)">getCLSampler</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a CLSampler associated with this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getInfoDevices()">getInfoDevices</a></strong>()</code>
<div class="block">Returns the list of devices in context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getInfoInt(int)">getInfoInt</a></strong>(int&nbsp;param_name)</code>
<div class="block">Returns the integer value of the specified parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>P</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getReferenceCount()">getReferenceCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getSupportedImageFormats(long,%20int)">getSupportedImageFormats</a></strong>(long&nbsp;flags,
                        int&nbsp;image_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#getSupportedImageFormats(long,%20int,%20org.lwjgl.opencl.api.Filter)">getSupportedImageFormats</a></strong>(long&nbsp;flags,
                        int&nbsp;image_type,
                        <a href="../../../org/lwjgl/opencl/api/Filter.html" title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a href="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns true if this object represents a valid pointer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.<a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a></h3>
<code><a href="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</a>, <a href="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</a>, <a href="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCLCommandQueue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLCommandQueue</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;getCLCommandQueue(long&nbsp;id)</pre>
<div class="block">Returns a CLCommandQueue associated with this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the command queue object id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CLCommandQueue object</dd></dl>
</li>
</ul>
<a name="getCLMem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLMem</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;getCLMem(long&nbsp;id)</pre>
<div class="block">Returns a CLMem associated with this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the memory object id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CLMem object</dd></dl>
</li>
</ul>
<a name="getCLSampler(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLSampler</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLSampler.html" title="class in org.lwjgl.opencl">CLSampler</a>&nbsp;getCLSampler(long&nbsp;id)</pre>
<div class="block">Returns a CLSampler associated with this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the sampler object id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CLSampler object</dd></dl>
</li>
</ul>
<a name="getCLProgram(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLProgram</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;getCLProgram(long&nbsp;id)</pre>
<div class="block">Returns a CLProgram associated with this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the program object id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CLProgram object</dd></dl>
</li>
</ul>
<a name="getCLEvent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLEvent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;getCLEvent(long&nbsp;id)</pre>
<div class="block">Returns a user CLEvent associated with this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the event object id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CLEvent object</dd></dl>
</li>
</ul>
<a name="create(org.lwjgl.opencl.CLPlatform, java.util.List, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;create(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
               java.util.List&lt;<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
               java.nio.IntBuffer&nbsp;errcode_ret)
                        throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Creates a new CLContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform to use</dd><dd><code>devices</code> - the devices to use</dd><dd><code>errcode_ret</code> - the error code result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new CLContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an exception occurs while creating the context</dd></dl>
</li>
</ul>
<a name="create(org.lwjgl.opencl.CLPlatform, java.util.List, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;create(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
               java.util.List&lt;<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
               <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
               java.nio.IntBuffer&nbsp;errcode_ret)
                        throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Creates a new CLContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform to use</dd><dd><code>devices</code> - the devices to use</dd><dd><code>pfn_notify</code> - the context callback function</dd><dd><code>errcode_ret</code> - the error code result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new CLContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an exception occurs while creating the context</dd></dl>
</li>
</ul>
<a name="create(org.lwjgl.opencl.CLPlatform, java.util.List, org.lwjgl.opencl.CLContextCallback, org.lwjgl.opengl.Drawable, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;create(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
               java.util.List&lt;<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
               <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
               <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
               java.nio.IntBuffer&nbsp;errcode_ret)
                        throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Creates a new CLContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform to use</dd><dd><code>devices</code> - the devices to use</dd><dd><code>share_drawable</code> - the OpenGL drawable to share objects with</dd><dd><code>errcode_ret</code> - the error code result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new CLContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an exception occurs while creating the context</dd></dl>
</li>
</ul>
<a name="createFromType(org.lwjgl.opencl.CLPlatform, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromType</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;createFromType(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
                       long&nbsp;device_type,
                       java.nio.IntBuffer&nbsp;errcode_ret)
                                throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Creates a new CLContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform to use</dd><dd><code>device_type</code> - the device type to use</dd><dd><code>errcode_ret</code> - the error code result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new CLContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an exception occurs while creating the context</dd></dl>
</li>
</ul>
<a name="createFromType(org.lwjgl.opencl.CLPlatform, long, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromType</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;createFromType(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
                       long&nbsp;device_type,
                       <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
                       java.nio.IntBuffer&nbsp;errcode_ret)
                                throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Creates a new CLContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform to use</dd><dd><code>device_type</code> - the device type to use</dd><dd><code>pfn_notify</code> - the context callback function</dd><dd><code>errcode_ret</code> - the error code result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new CLContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an exception occurs while creating the context</dd></dl>
</li>
</ul>
<a name="createFromType(org.lwjgl.opencl.CLPlatform, long, org.lwjgl.opencl.CLContextCallback, org.lwjgl.opengl.Drawable, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromType</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;createFromType(<a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
                       long&nbsp;device_type,
                       <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
                       <a href="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
                       java.nio.IntBuffer&nbsp;errcode_ret)
                                throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Creates a new CLContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform to use</dd><dd><code>device_type</code> - the device type to use</dd><dd><code>share_drawable</code> - the OpenGL drawable to share objects with</dd><dd><code>errcode_ret</code> - the error code result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new CLContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an exception occurs while creating the context</dd></dl>
</li>
</ul>
<a name="getInfoInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoInt</h4>
<pre>public&nbsp;int&nbsp;getInfoInt(int&nbsp;param_name)</pre>
<div class="block">Returns the integer value of the specified parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param_name</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter value</dd></dl>
</li>
</ul>
<a name="getInfoDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;getInfoDevices()</pre>
<div class="block">Returns the list of devices in context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of devices</dd></dl>
</li>
</ul>
<a name="getSupportedImageFormats(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedImageFormats</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</a>&gt;&nbsp;getSupportedImageFormats(long&nbsp;flags,
                                                     int&nbsp;image_type)</pre>
</li>
</ul>
<a name="getSupportedImageFormats(long, int, org.lwjgl.opencl.api.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedImageFormats</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</a>&gt;&nbsp;getSupportedImageFormats(long&nbsp;flags,
                                                     int&nbsp;image_type,
                                                     <a href="../../../org/lwjgl/opencl/api/Filter.html" title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a href="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;P&nbsp;getParent()</pre>
</li>
</ul>
<a name="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public final&nbsp;int&nbsp;getReferenceCount()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">PointerWrapperAbstract</a></code></strong></div>
<div class="block">Returns true if this object represents a valid pointer.
 The pointer might be invalid because it is NULL or because
 some other action has deleted the object that this pointer
 represents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pointer is valid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLCompileProgramCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLContext.html" target="_top">Frames</a></li>
<li><a href="CLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
