<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:21 EET 2014 -->
<title>CLDeviceCapabilities (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLDeviceCapabilities (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLDeviceCapabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLDeviceCapabilities.html" target="_top">Frames</a></li>
<li><a href="CLDeviceCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLDeviceCapabilities" class="title">Class CLDeviceCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLDeviceCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CLDeviceCapabilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_AMD_device_attribute_query">CL_AMD_device_attribute_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_AMD_device_memory_flags">CL_AMD_device_memory_flags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_AMD_fp64">CL_AMD_fp64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_AMD_media_ops">CL_AMD_media_ops</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_AMD_media_ops2">CL_AMD_media_ops2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_AMD_offline_devices">CL_AMD_offline_devices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_AMD_popcnt">CL_AMD_popcnt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_AMD_printf">CL_AMD_printf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_AMD_vec3">CL_AMD_vec3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_APPLE_gl_sharing">CL_APPLE_gl_sharing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_APPLE_SetMemObjectDestructor">CL_APPLE_SetMemObjectDestructor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_EXT_atomic_counters_32">CL_EXT_atomic_counters_32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_EXT_atomic_counters_64">CL_EXT_atomic_counters_64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_EXT_device_fission">CL_EXT_device_fission</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_EXT_migrate_memobject">CL_EXT_migrate_memobject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_INTEL_immediate_execution">CL_INTEL_immediate_execution</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_INTEL_printf">CL_INTEL_printf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_INTEL_thread_local_exec">CL_INTEL_thread_local_exec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_3d_image_writes">CL_KHR_3d_image_writes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_byte_addressable_store">CL_KHR_byte_addressable_store</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_depth_images">CL_KHR_depth_images</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_fp16">CL_KHR_fp16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_fp64">CL_KHR_fp64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_gl_depth_images">CL_KHR_gl_depth_images</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_gl_event">CL_KHR_gl_event</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_gl_msaa_sharing">CL_KHR_gl_msaa_sharing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_gl_sharing">CL_KHR_gl_sharing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_global_int32_base_atomics">CL_KHR_global_int32_base_atomics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_global_int32_extended_atomics">CL_KHR_global_int32_extended_atomics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_image2d_from_buffer">CL_KHR_image2d_from_buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_initialize_memory">CL_KHR_initialize_memory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_int64_base_atomics">CL_KHR_int64_base_atomics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_int64_extended_atomics">CL_KHR_int64_extended_atomics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_local_int32_base_atomics">CL_KHR_local_int32_base_atomics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_local_int32_extended_atomics">CL_KHR_local_int32_extended_atomics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_mipmap_image">CL_KHR_mipmap_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_mipmap_image_writes">CL_KHR_mipmap_image_writes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_select_fprounding_mode">CL_KHR_select_fprounding_mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_spir">CL_KHR_spir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_srgb_image_writes">CL_KHR_srgb_image_writes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_subgroups">CL_KHR_subgroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_KHR_terminate_context">CL_KHR_terminate_context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_NV_compiler_options">CL_NV_compiler_options</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_NV_device_attribute_query">CL_NV_device_attribute_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CL_NV_pragma_unroll">CL_NV_pragma_unroll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#majorVersion">majorVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#minorVersion">minorVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#OpenCL11">OpenCL11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#OpenCL12">OpenCL12</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CLDeviceCapabilities(org.lwjgl.opencl.CLDevice)">CLDeviceCapabilities</a></strong>(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#getMajorVersion()">getMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#getMinorVersion()">getMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="majorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>public final&nbsp;int majorVersion</pre>
</li>
</ul>
<a name="minorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorVersion</h4>
<pre>public final&nbsp;int minorVersion</pre>
</li>
</ul>
<a name="OpenCL11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL11</h4>
<pre>public final&nbsp;boolean OpenCL11</pre>
</li>
</ul>
<a name="OpenCL12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL12</h4>
<pre>public final&nbsp;boolean OpenCL12</pre>
</li>
</ul>
<a name="CL_AMD_device_attribute_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AMD_device_attribute_query</h4>
<pre>public final&nbsp;boolean CL_AMD_device_attribute_query</pre>
</li>
</ul>
<a name="CL_AMD_device_memory_flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AMD_device_memory_flags</h4>
<pre>public final&nbsp;boolean CL_AMD_device_memory_flags</pre>
</li>
</ul>
<a name="CL_AMD_fp64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AMD_fp64</h4>
<pre>public final&nbsp;boolean CL_AMD_fp64</pre>
</li>
</ul>
<a name="CL_AMD_media_ops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AMD_media_ops</h4>
<pre>public final&nbsp;boolean CL_AMD_media_ops</pre>
</li>
</ul>
<a name="CL_AMD_media_ops2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AMD_media_ops2</h4>
<pre>public final&nbsp;boolean CL_AMD_media_ops2</pre>
</li>
</ul>
<a name="CL_AMD_offline_devices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AMD_offline_devices</h4>
<pre>public final&nbsp;boolean CL_AMD_offline_devices</pre>
</li>
</ul>
<a name="CL_AMD_popcnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AMD_popcnt</h4>
<pre>public final&nbsp;boolean CL_AMD_popcnt</pre>
</li>
</ul>
<a name="CL_AMD_printf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AMD_printf</h4>
<pre>public final&nbsp;boolean CL_AMD_printf</pre>
</li>
</ul>
<a name="CL_AMD_vec3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AMD_vec3</h4>
<pre>public final&nbsp;boolean CL_AMD_vec3</pre>
</li>
</ul>
<a name="CL_APPLE_SetMemObjectDestructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_APPLE_SetMemObjectDestructor</h4>
<pre>public final&nbsp;boolean CL_APPLE_SetMemObjectDestructor</pre>
</li>
</ul>
<a name="CL_APPLE_gl_sharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_APPLE_gl_sharing</h4>
<pre>public final&nbsp;boolean CL_APPLE_gl_sharing</pre>
</li>
</ul>
<a name="CL_EXT_atomic_counters_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EXT_atomic_counters_32</h4>
<pre>public final&nbsp;boolean CL_EXT_atomic_counters_32</pre>
</li>
</ul>
<a name="CL_EXT_atomic_counters_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EXT_atomic_counters_64</h4>
<pre>public final&nbsp;boolean CL_EXT_atomic_counters_64</pre>
</li>
</ul>
<a name="CL_EXT_device_fission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EXT_device_fission</h4>
<pre>public final&nbsp;boolean CL_EXT_device_fission</pre>
</li>
</ul>
<a name="CL_EXT_migrate_memobject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EXT_migrate_memobject</h4>
<pre>public final&nbsp;boolean CL_EXT_migrate_memobject</pre>
</li>
</ul>
<a name="CL_INTEL_immediate_execution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INTEL_immediate_execution</h4>
<pre>public final&nbsp;boolean CL_INTEL_immediate_execution</pre>
</li>
</ul>
<a name="CL_INTEL_printf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INTEL_printf</h4>
<pre>public final&nbsp;boolean CL_INTEL_printf</pre>
</li>
</ul>
<a name="CL_INTEL_thread_local_exec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INTEL_thread_local_exec</h4>
<pre>public final&nbsp;boolean CL_INTEL_thread_local_exec</pre>
</li>
</ul>
<a name="CL_KHR_3d_image_writes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_3d_image_writes</h4>
<pre>public final&nbsp;boolean CL_KHR_3d_image_writes</pre>
</li>
</ul>
<a name="CL_KHR_byte_addressable_store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_byte_addressable_store</h4>
<pre>public final&nbsp;boolean CL_KHR_byte_addressable_store</pre>
</li>
</ul>
<a name="CL_KHR_depth_images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_depth_images</h4>
<pre>public final&nbsp;boolean CL_KHR_depth_images</pre>
</li>
</ul>
<a name="CL_KHR_fp16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_fp16</h4>
<pre>public final&nbsp;boolean CL_KHR_fp16</pre>
</li>
</ul>
<a name="CL_KHR_fp64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_fp64</h4>
<pre>public final&nbsp;boolean CL_KHR_fp64</pre>
</li>
</ul>
<a name="CL_KHR_gl_depth_images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_gl_depth_images</h4>
<pre>public final&nbsp;boolean CL_KHR_gl_depth_images</pre>
</li>
</ul>
<a name="CL_KHR_gl_event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_gl_event</h4>
<pre>public final&nbsp;boolean CL_KHR_gl_event</pre>
</li>
</ul>
<a name="CL_KHR_gl_msaa_sharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_gl_msaa_sharing</h4>
<pre>public final&nbsp;boolean CL_KHR_gl_msaa_sharing</pre>
</li>
</ul>
<a name="CL_KHR_gl_sharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_gl_sharing</h4>
<pre>public final&nbsp;boolean CL_KHR_gl_sharing</pre>
</li>
</ul>
<a name="CL_KHR_global_int32_base_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_global_int32_base_atomics</h4>
<pre>public final&nbsp;boolean CL_KHR_global_int32_base_atomics</pre>
</li>
</ul>
<a name="CL_KHR_global_int32_extended_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_global_int32_extended_atomics</h4>
<pre>public final&nbsp;boolean CL_KHR_global_int32_extended_atomics</pre>
</li>
</ul>
<a name="CL_KHR_image2d_from_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_image2d_from_buffer</h4>
<pre>public final&nbsp;boolean CL_KHR_image2d_from_buffer</pre>
</li>
</ul>
<a name="CL_KHR_initialize_memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_initialize_memory</h4>
<pre>public final&nbsp;boolean CL_KHR_initialize_memory</pre>
</li>
</ul>
<a name="CL_KHR_int64_base_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_int64_base_atomics</h4>
<pre>public final&nbsp;boolean CL_KHR_int64_base_atomics</pre>
</li>
</ul>
<a name="CL_KHR_int64_extended_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_int64_extended_atomics</h4>
<pre>public final&nbsp;boolean CL_KHR_int64_extended_atomics</pre>
</li>
</ul>
<a name="CL_KHR_local_int32_base_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_local_int32_base_atomics</h4>
<pre>public final&nbsp;boolean CL_KHR_local_int32_base_atomics</pre>
</li>
</ul>
<a name="CL_KHR_local_int32_extended_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_local_int32_extended_atomics</h4>
<pre>public final&nbsp;boolean CL_KHR_local_int32_extended_atomics</pre>
</li>
</ul>
<a name="CL_KHR_mipmap_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_mipmap_image</h4>
<pre>public final&nbsp;boolean CL_KHR_mipmap_image</pre>
</li>
</ul>
<a name="CL_KHR_mipmap_image_writes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_mipmap_image_writes</h4>
<pre>public final&nbsp;boolean CL_KHR_mipmap_image_writes</pre>
</li>
</ul>
<a name="CL_KHR_select_fprounding_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_select_fprounding_mode</h4>
<pre>public final&nbsp;boolean CL_KHR_select_fprounding_mode</pre>
</li>
</ul>
<a name="CL_KHR_spir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_spir</h4>
<pre>public final&nbsp;boolean CL_KHR_spir</pre>
</li>
</ul>
<a name="CL_KHR_srgb_image_writes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_srgb_image_writes</h4>
<pre>public final&nbsp;boolean CL_KHR_srgb_image_writes</pre>
</li>
</ul>
<a name="CL_KHR_subgroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_subgroups</h4>
<pre>public final&nbsp;boolean CL_KHR_subgroups</pre>
</li>
</ul>
<a name="CL_KHR_terminate_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KHR_terminate_context</h4>
<pre>public final&nbsp;boolean CL_KHR_terminate_context</pre>
</li>
</ul>
<a name="CL_NV_compiler_options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_NV_compiler_options</h4>
<pre>public final&nbsp;boolean CL_NV_compiler_options</pre>
</li>
</ul>
<a name="CL_NV_device_attribute_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_NV_device_attribute_query</h4>
<pre>public final&nbsp;boolean CL_NV_device_attribute_query</pre>
</li>
</ul>
<a name="CL_NV_pragma_unroll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_NV_pragma_unroll</h4>
<pre>public final&nbsp;boolean CL_NV_pragma_unroll</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLDeviceCapabilities(org.lwjgl.opencl.CLDevice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLDeviceCapabilities</h4>
<pre>public&nbsp;CLDeviceCapabilities(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLDeviceCapabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLDeviceCapabilities.html" target="_top">Frames</a></li>
<li><a href="CLDeviceCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
