<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:22 EET 2014 -->
<title>KHRGLSharing (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRGLSharing (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KHRGLSharing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRGLMsaaSharing.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRICD.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHRGLSharing.html" target="_top">Frames</a></li>
<li><a href="KHRGLSharing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class KHRGLSharing" class="title">Class KHRGLSharing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.KHRGLSharing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KHRGLSharing</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_CGL_SHAREGROUP_KHR">CL_CGL_SHAREGROUP_KHR</a></strong></code>
<div class="block">Accepted as an attribute name in the 'properties' argument of
  clCreateContext and clCreateContextFromType:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR">CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR</a></strong></code>
<div class="block">Accepted as the &lt;param_name&gt; argument of clGetGLContextInfoKHR:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_DEVICES_FOR_GL_CONTEXT_KHR">CL_DEVICES_FOR_GL_CONTEXT_KHR</a></strong></code>
<div class="block">Accepted as the &lt;param_name&gt; argument of clGetGLContextInfoKHR:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_EGL_DISPLAY_KHR">CL_EGL_DISPLAY_KHR</a></strong></code>
<div class="block">Accepted as an attribute name in the 'properties' argument of
  clCreateContext and clCreateContextFromType:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_GL_CONTEXT_KHR">CL_GL_CONTEXT_KHR</a></strong></code>
<div class="block">Accepted as an attribute name in the 'properties' argument of
  clCreateContext and clCreateContextFromType:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_GLX_DISPLAY_KHR">CL_GLX_DISPLAY_KHR</a></strong></code>
<div class="block">Accepted as an attribute name in the 'properties' argument of
  clCreateContext and clCreateContextFromType:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR">CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR</a></strong></code>
<div class="block">Returned by clCreateContext, clCreateContextFromType, and
  clGetGLContextInfoKHR when an invalid OpenGL context or share group
  object handle is specified in &lt;properties&gt;:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#CL_WGL_HDC_KHR">CL_WGL_HDC_KHR</a></strong></code>
<div class="block">Accepted as an attribute name in the 'properties' argument of
  clCreateContext and clCreateContextFromType:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRGLSharing.html#clGetGLContextInfoKHR(org.lwjgl.PointerBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetGLContextInfoKHR</a></strong>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                     int&nbsp;param_name,
                     java.nio.ByteBuffer&nbsp;param_value,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR</h4>
<pre>public static final&nbsp;int CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR</pre>
<div class="block">Returned by clCreateContext, clCreateContextFromType, and
  clGetGLContextInfoKHR when an invalid OpenGL context or share group
  object handle is specified in &lt;properties&gt;:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR</h4>
<pre>public static final&nbsp;int CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR</pre>
<div class="block">Accepted as the &lt;param_name&gt; argument of clGetGLContextInfoKHR:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICES_FOR_GL_CONTEXT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICES_FOR_GL_CONTEXT_KHR</h4>
<pre>public static final&nbsp;int CL_DEVICES_FOR_GL_CONTEXT_KHR</pre>
<div class="block">Accepted as the &lt;param_name&gt; argument of clGetGLContextInfoKHR:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_DEVICES_FOR_GL_CONTEXT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_GL_CONTEXT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_CONTEXT_KHR</h4>
<pre>public static final&nbsp;int CL_GL_CONTEXT_KHR</pre>
<div class="block">Accepted as an attribute name in the 'properties' argument of
  clCreateContext and clCreateContextFromType:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_GL_CONTEXT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_EGL_DISPLAY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EGL_DISPLAY_KHR</h4>
<pre>public static final&nbsp;int CL_EGL_DISPLAY_KHR</pre>
<div class="block">Accepted as an attribute name in the 'properties' argument of
  clCreateContext and clCreateContextFromType:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_EGL_DISPLAY_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_GLX_DISPLAY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GLX_DISPLAY_KHR</h4>
<pre>public static final&nbsp;int CL_GLX_DISPLAY_KHR</pre>
<div class="block">Accepted as an attribute name in the 'properties' argument of
  clCreateContext and clCreateContextFromType:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_GLX_DISPLAY_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_WGL_HDC_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_WGL_HDC_KHR</h4>
<pre>public static final&nbsp;int CL_WGL_HDC_KHR</pre>
<div class="block">Accepted as an attribute name in the 'properties' argument of
  clCreateContext and clCreateContextFromType:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_WGL_HDC_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CGL_SHAREGROUP_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_CGL_SHAREGROUP_KHR</h4>
<pre>public static final&nbsp;int CL_CGL_SHAREGROUP_KHR</pre>
<div class="block">Accepted as an attribute name in the 'properties' argument of
  clCreateContext and clCreateContextFromType:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRGLSharing.CL_CGL_SHAREGROUP_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clGetGLContextInfoKHR(org.lwjgl.PointerBuffer, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetGLContextInfoKHR</h4>
<pre>public static&nbsp;int&nbsp;clGetGLContextInfoKHR(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                        int&nbsp;param_name,
                        java.nio.ByteBuffer&nbsp;param_value,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KHRGLSharing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRGLMsaaSharing.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRICD.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHRGLSharing.html" target="_top">Frames</a></li>
<li><a href="KHRGLSharing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
