<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 28 15:37:24 EET 2014 -->
<title>Uses of Class org.lwjgl.openal.ALCdevice (LWJGL API)</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.openal.ALCdevice (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/openal/class-use/ALCdevice.html" target="_top">Frames</a></li>
<li><a href="ALCdevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lwjgl.openal.ALCdevice" class="title">Uses of Class<br>org.lwjgl.openal.ALCdevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.openal">org.lwjgl.openal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.openal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a> in <a href="../../../../org/lwjgl/openal/package-summary.html">org.lwjgl.openal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/openal/package-summary.html">org.lwjgl.openal</a> that return <a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a></code></td>
<td class="colLast"><span class="strong">ALC11.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC11.html#alcCaptureOpenDevice(java.lang.String,%20int,%20int,%20int)">alcCaptureOpenDevice</a></strong>(java.lang.String&nbsp;devicename,
                    int&nbsp;frequency,
                    int&nbsp;format,
                    int&nbsp;buffersize)</code>
<div class="block">The alcCaptureOpenDevice function allows the application to connect to a capture
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a></code></td>
<td class="colLast"><span class="strong">ALC10.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC10.html#alcGetContextsDevice(org.lwjgl.openal.ALCcontext)">alcGetContextsDevice</a></strong>(<a href="../../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)</code>
<div class="block">The application can query for, and obtain an handle to, the device of a given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a></code></td>
<td class="colLast"><span class="strong">ALC10.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC10.html#alcOpenDevice(java.lang.String)">alcOpenDevice</a></strong>(java.lang.String&nbsp;devicename)</code>
<div class="block">The <code>alcOpenDevice</code> function allows the application (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a></code></td>
<td class="colLast"><span class="strong">AL.</span><code><strong><a href="../../../../org/lwjgl/openal/AL.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/openal/package-summary.html">org.lwjgl.openal</a> with parameters of type <a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ALC11.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC11.html#alcCaptureCloseDevice(org.lwjgl.openal.ALCdevice)">alcCaptureCloseDevice</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">The alcCaptureCloseDevice function allows the application to disconnect from a capture
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ALC11.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC11.html#alcCaptureSamples(org.lwjgl.openal.ALCdevice,%20java.nio.ByteBuffer,%20int)">alcCaptureSamples</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
                 java.nio.ByteBuffer&nbsp;buffer,
                 int&nbsp;samples)</code>
<div class="block">When the application feels there are enough samples available to process, it can obtain
 them from the AL via the alcCaptureSamples entry point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ALC11.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC11.html#alcCaptureStart(org.lwjgl.openal.ALCdevice)">alcCaptureStart</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">Once a capture device has been opened via alcCaptureOpenDevice, it is made to start
 recording audio via the alcCaptureStart entry point:

 Once started, the device will record audio to an internal ring buffer, the size of which was
 specified when opening the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ALC11.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC11.html#alcCaptureStop(org.lwjgl.openal.ALCdevice)">alcCaptureStop</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">If the application doesn't need to capture more audio for an amount of time, they can halt
 the device without closing it via the alcCaptureStop entry point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ALC10.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC10.html#alcCloseDevice(org.lwjgl.openal.ALCdevice)">alcCloseDevice</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">The <code>alcCloseDevice</code> function allows the application (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</a></code></td>
<td class="colLast"><span class="strong">ALC10.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC10.html#alcCreateContext(org.lwjgl.openal.ALCdevice,%20java.nio.IntBuffer)">alcCreateContext</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
                java.nio.IntBuffer&nbsp;attrList)</code>
<div class="block">A context is created using <code>alcCreateContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ALC10.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC10.html#alcGetEnumValue(org.lwjgl.openal.ALCdevice,%20java.lang.String)">alcGetEnumValue</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
               java.lang.String&nbsp;enumName)</code>
<div class="block">Enumeration/token values are device independend, but tokens defined for
 extensions might not be present for a given device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ALC10.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC10.html#alcGetError(org.lwjgl.openal.ALCdevice)">alcGetError</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">ALC uses the same conventions and mechanisms as AL for error handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ALC10.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC10.html#alcGetInteger(org.lwjgl.openal.ALCdevice,%20int,%20java.nio.IntBuffer)">alcGetInteger</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
             int&nbsp;pname,
             java.nio.IntBuffer&nbsp;integerdata)</code>
<div class="block">The application can query ALC for information using an integer query function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ALC10.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC10.html#alcGetString(org.lwjgl.openal.ALCdevice,%20int)">alcGetString</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
            int&nbsp;pname)</code>
<div class="block">The application can obtain certain strings from ALC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ALC10.</span><code><strong><a href="../../../../org/lwjgl/openal/ALC10.html#alcIsExtensionPresent(org.lwjgl.openal.ALCdevice,%20java.lang.String)">alcIsExtensionPresent</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
                     java.lang.String&nbsp;extName)</code>
<div class="block">Verify that a given extension is available for the current context and the device it
 is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../org/lwjgl/openal/Util.html#checkALCError(org.lwjgl.openal.ALCdevice)">checkALCError</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">Checks for any ALC errors and throws an unchecked exception on errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../org/lwjgl/openal/Util.html#checkALCValidDevice(org.lwjgl.openal.ALCdevice)">checkALCValidDevice</a></strong>(<a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">Checks for a valid device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/openal/class-use/ALCdevice.html" target="_top">Frames</a></li>
<li><a href="ALCdevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
